<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repository/Maps/03.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('03_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repository/Maps/03.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b1742a86e944741ba168d65514efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a></td></tr>
<tr class="separator:af5b1742a86e944741ba168d65514efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ec610eabdc3144ce3028b3a876739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a106ec610eabdc3144ce3028b3a876739">EMPTY</a></td></tr>
<tr class="separator:a106ec610eabdc3144ce3028b3a876739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5d04e238d134436841ec96278c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#accf5d04e238d134436841ec96278c0c2">WALL</a></td></tr>
<tr class="separator:accf5d04e238d134436841ec96278c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d7bc41e6a38f1a7800472cf112bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a765d7bc41e6a38f1a7800472cf112bfa">IS</a></td></tr>
<tr class="separator:a765d7bc41e6a38f1a7800472cf112bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d57b863600225ab8cbf14e56763e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a41d57b863600225ab8cbf14e56763e9c">WIN</a></td></tr>
<tr class="separator:a41d57b863600225ab8cbf14e56763e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d2003c464ab44d959025c3cc57e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#afa7d2003c464ab44d959025c3cc57e19">TREE</a></td></tr>
<tr class="separator:afa7d2003c464ab44d959025c3cc57e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8061f70a4d8c7c8eb7537989082ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#ab8d8061f70a4d8c7c8eb7537989082ce">FLAG_WORD</a></td></tr>
<tr class="separator:ab8d8061f70a4d8c7c8eb7537989082ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d83b0d3cb8e3dcd6c646bc1721c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a247d83b0d3cb8e3dcd6c646bc1721c0a">FLAG</a></td></tr>
<tr class="separator:a247d83b0d3cb8e3dcd6c646bc1721c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08c467d9d7cd95ce85d470e957243b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#add08c467d9d7cd95ce85d470e957243b">BABA_WORD</a></td></tr>
<tr class="separator:add08c467d9d7cd95ce85d470e957243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab563fd0c98f1b5efc90e4a95a546da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a3ab563fd0c98f1b5efc90e4a95a546da">WALL_WORD</a></td></tr>
<tr class="separator:a3ab563fd0c98f1b5efc90e4a95a546da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ba3b4eadf735346dba3573d69a6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a3b3ba3b4eadf735346dba3573d69a6ab">BABA</a></td></tr>
<tr class="separator:a3b3ba3b4eadf735346dba3573d69a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcea5d440e980f808e2c5c6e296bc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#abfcea5d440e980f808e2c5c6e296bc9d">YOU</a></td></tr>
<tr class="separator:abfcea5d440e980f808e2c5c6e296bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae56682cc0cf030a5ade4ddb583a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="03_8txt.html#a69ae56682cc0cf030a5ade4ddb583a71">STOP</a></td></tr>
<tr class="separator:a69ae56682cc0cf030a5ade4ddb583a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b3ba3b4eadf735346dba3573d69a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3ba3b4eadf735346dba3573d69a6ab">&#9670;&nbsp;</a></span>BABA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add08c467d9d7cd95ce85d470e957243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add08c467d9d7cd95ce85d470e957243b">&#9670;&nbsp;</a></span>BABA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106ec610eabdc3144ce3028b3a876739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ec610eabdc3144ce3028b3a876739">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247d83b0d3cb8e3dcd6c646bc1721c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d83b0d3cb8e3dcd6c646bc1721c0a">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d8061f70a4d8c7c8eb7537989082ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d8061f70a4d8c7c8eb7537989082ce">&#9670;&nbsp;</a></span>FLAG_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765d7bc41e6a38f1a7800472cf112bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d7bc41e6a38f1a7800472cf112bfa">&#9670;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> IS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1742a86e944741ba168d65514efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1742a86e944741ba168d65514efb6">&#9670;&nbsp;</a></span>KERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ae56682cc0cf030a5ade4ddb583a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ae56682cc0cf030a5ade4ddb583a71">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7d2003c464ab44d959025c3cc57e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7d2003c464ab44d959025c3cc57e19">&#9670;&nbsp;</a></span>TREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> TREE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf5d04e238d134436841ec96278c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5d04e238d134436841ec96278c0c2">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab563fd0c98f1b5efc90e4a95a546da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab563fd0c98f1b5efc90e4a95a546da">&#9670;&nbsp;</a></span>WALL_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d57b863600225ab8cbf14e56763e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d57b863600225ab8cbf14e56763e9c">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcea5d440e980f808e2c5c6e296bc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcea5d440e980f808e2c5c6e296bc9d">&#9670;&nbsp;</a></span>YOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> YOU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="03_8txt.html">03.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
