<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repository/Maps/07.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('07_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repository/Maps/07.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b1742a86e944741ba168d65514efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a></td></tr>
<tr class="separator:af5b1742a86e944741ba168d65514efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5d04e238d134436841ec96278c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#accf5d04e238d134436841ec96278c0c2">WALL</a></td></tr>
<tr class="separator:accf5d04e238d134436841ec96278c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebec9a333a6e402803223b4649d9f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a9ebec9a333a6e402803223b4649d9f58">BOX</a></td></tr>
<tr class="separator:a9ebec9a333a6e402803223b4649d9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b82ace3a312aaf76d5dd8e8ee5272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a706b82ace3a312aaf76d5dd8e8ee5272">FENCE</a></td></tr>
<tr class="separator:a706b82ace3a312aaf76d5dd8e8ee5272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f993a123e8799030f9a9174301aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#ad23f993a123e8799030f9a9174301aad">EMPTY</a></td></tr>
<tr class="separator:ad23f993a123e8799030f9a9174301aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a16c0176e114b856faa1776ae47564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a98a16c0176e114b856faa1776ae47564">WATER</a></td></tr>
<tr class="separator:a98a16c0176e114b856faa1776ae47564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf9275d4cb91404d66a96d646a846f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#aa1cf9275d4cb91404d66a96d646a846f">FLAG_WORD</a></td></tr>
<tr class="separator:aa1cf9275d4cb91404d66a96d646a846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e915742d13bf2c04589a392ba12a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a42e915742d13bf2c04589a392ba12a94">BABA_WORD</a></td></tr>
<tr class="separator:a42e915742d13bf2c04589a392ba12a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c160ac2e3e9ae2e7b014a1e7fcb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a044c160ac2e3e9ae2e7b014a1e7fcb66">IS</a></td></tr>
<tr class="separator:a044c160ac2e3e9ae2e7b014a1e7fcb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cb5c61685b42094f1deff013d5612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a136cb5c61685b42094f1deff013d5612">YOU</a></td></tr>
<tr class="separator:a136cb5c61685b42094f1deff013d5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159b0cb55643530f4eca99a81c3e35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#ab159b0cb55643530f4eca99a81c3e35e">WALL_WORD</a></td></tr>
<tr class="separator:ab159b0cb55643530f4eca99a81c3e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed37f176e124bcf59479c8b712e53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a14ed37f176e124bcf59479c8b712e53c">WIN</a></td></tr>
<tr class="separator:a14ed37f176e124bcf59479c8b712e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5e4cdb79de409aa5e23b74e2e16c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a78f5e4cdb79de409aa5e23b74e2e16c4">STOP</a></td></tr>
<tr class="separator:a78f5e4cdb79de409aa5e23b74e2e16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7e5161735d20ab42f0c7d0db427ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a4fd7e5161735d20ab42f0c7d0db427ab">BABA</a></td></tr>
<tr class="separator:a4fd7e5161735d20ab42f0c7d0db427ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585ed8e43ac7e1f1a5be31f5d9fb0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a9585ed8e43ac7e1f1a5be31f5d9fb0b3">FLAG</a></td></tr>
<tr class="separator:a9585ed8e43ac7e1f1a5be31f5d9fb0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d86ecf3c9782c8a93dc1407714dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="07_8txt.html#a9a3d86ecf3c9782c8a93dc1407714dd4">SWAP</a></td></tr>
<tr class="separator:a9a3d86ecf3c9782c8a93dc1407714dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4fd7e5161735d20ab42f0c7d0db427ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd7e5161735d20ab42f0c7d0db427ab">&#9670;&nbsp;</a></span>BABA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e915742d13bf2c04589a392ba12a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e915742d13bf2c04589a392ba12a94">&#9670;&nbsp;</a></span>BABA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebec9a333a6e402803223b4649d9f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebec9a333a6e402803223b4649d9f58">&#9670;&nbsp;</a></span>BOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BOX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23f993a123e8799030f9a9174301aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23f993a123e8799030f9a9174301aad">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706b82ace3a312aaf76d5dd8e8ee5272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706b82ace3a312aaf76d5dd8e8ee5272">&#9670;&nbsp;</a></span>FENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9585ed8e43ac7e1f1a5be31f5d9fb0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585ed8e43ac7e1f1a5be31f5d9fb0b3">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cf9275d4cb91404d66a96d646a846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf9275d4cb91404d66a96d646a846f">&#9670;&nbsp;</a></span>FLAG_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044c160ac2e3e9ae2e7b014a1e7fcb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044c160ac2e3e9ae2e7b014a1e7fcb66">&#9670;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> IS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1742a86e944741ba168d65514efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1742a86e944741ba168d65514efb6">&#9670;&nbsp;</a></span>KERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f5e4cdb79de409aa5e23b74e2e16c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f5e4cdb79de409aa5e23b74e2e16c4">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3d86ecf3c9782c8a93dc1407714dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d86ecf3c9782c8a93dc1407714dd4">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> SWAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf5d04e238d134436841ec96278c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5d04e238d134436841ec96278c0c2">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab159b0cb55643530f4eca99a81c3e35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159b0cb55643530f4eca99a81c3e35e">&#9670;&nbsp;</a></span>WALL_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a16c0176e114b856faa1776ae47564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a16c0176e114b856faa1776ae47564">&#9670;&nbsp;</a></span>WATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WATER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ed37f176e124bcf59479c8b712e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed37f176e124bcf59479c8b712e53c">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136cb5c61685b42094f1deff013d5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136cb5c61685b42094f1deff013d5612">&#9670;&nbsp;</a></span>YOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> YOU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="07_8txt.html">07.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
