<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repository/Maps/08.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('08_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repository/Maps/08.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b1742a86e944741ba168d65514efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a></td></tr>
<tr class="separator:af5b1742a86e944741ba168d65514efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5d04e238d134436841ec96278c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#accf5d04e238d134436841ec96278c0c2">WALL</a></td></tr>
<tr class="separator:accf5d04e238d134436841ec96278c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23f993a123e8799030f9a9174301aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#ad23f993a123e8799030f9a9174301aad">EMPTY</a></td></tr>
<tr class="separator:ad23f993a123e8799030f9a9174301aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d2003c464ab44d959025c3cc57e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#afa7d2003c464ab44d959025c3cc57e19">TREE</a></td></tr>
<tr class="separator:afa7d2003c464ab44d959025c3cc57e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec33695e78a42ecd471d03a70edc0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a6ec33695e78a42ecd471d03a70edc0a0">BABA_WORD</a></td></tr>
<tr class="separator:a6ec33695e78a42ecd471d03a70edc0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3e8989a8f1519e1618ababa028b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#ab7c3e8989a8f1519e1618ababa028b3b">IS</a></td></tr>
<tr class="separator:ab7c3e8989a8f1519e1618ababa028b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc9ffb869abf9beb0a75a2f076fb59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a49dc9ffb869abf9beb0a75a2f076fb59">OPEN</a></td></tr>
<tr class="separator:a49dc9ffb869abf9beb0a75a2f076fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07620fc2d8fc4cd5ca33fc54cae15557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a07620fc2d8fc4cd5ca33fc54cae15557">WATER</a></td></tr>
<tr class="separator:a07620fc2d8fc4cd5ca33fc54cae15557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7280475c78e2b149341c1f7fd4c1e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#aa7280475c78e2b149341c1f7fd4c1e29">WATER_WORD</a></td></tr>
<tr class="separator:aa7280475c78e2b149341c1f7fd4c1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96005fc128b5282294789ee64002e3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a96005fc128b5282294789ee64002e3f4">YOU</a></td></tr>
<tr class="separator:a96005fc128b5282294789ee64002e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a382034301a1589106e39b28a9d22d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a5a382034301a1589106e39b28a9d22d6">STOP</a></td></tr>
<tr class="separator:a5a382034301a1589106e39b28a9d22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ceb98779a1882790a1e1f20920df88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a17ceb98779a1882790a1e1f20920df88">FLAG_WORD</a></td></tr>
<tr class="separator:a17ceb98779a1882790a1e1f20920df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f577cd73ee336354b30e3241874cad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a2f577cd73ee336354b30e3241874cad3">KEY_WORD</a></td></tr>
<tr class="separator:a2f577cd73ee336354b30e3241874cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed37f176e124bcf59479c8b712e53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a14ed37f176e124bcf59479c8b712e53c">WIN</a></td></tr>
<tr class="separator:a14ed37f176e124bcf59479c8b712e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032df05f97ce5262197858320adc359b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a032df05f97ce5262197858320adc359b">FLAG</a></td></tr>
<tr class="separator:a032df05f97ce5262197858320adc359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023087a4c041f955b6137fa0b630634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a1023087a4c041f955b6137fa0b630634">KEY</a></td></tr>
<tr class="separator:a1023087a4c041f955b6137fa0b630634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ba3b4eadf735346dba3573d69a6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="08_8txt.html#a3b3ba3b4eadf735346dba3573d69a6ab">BABA</a></td></tr>
<tr class="separator:a3b3ba3b4eadf735346dba3573d69a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b3ba3b4eadf735346dba3573d69a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3ba3b4eadf735346dba3573d69a6ab">&#9670;&nbsp;</a></span>BABA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec33695e78a42ecd471d03a70edc0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec33695e78a42ecd471d03a70edc0a0">&#9670;&nbsp;</a></span>BABA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23f993a123e8799030f9a9174301aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23f993a123e8799030f9a9174301aad">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032df05f97ce5262197858320adc359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032df05f97ce5262197858320adc359b">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ceb98779a1882790a1e1f20920df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ceb98779a1882790a1e1f20920df88">&#9670;&nbsp;</a></span>FLAG_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c3e8989a8f1519e1618ababa028b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3e8989a8f1519e1618ababa028b3b">&#9670;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> IS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1742a86e944741ba168d65514efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1742a86e944741ba168d65514efb6">&#9670;&nbsp;</a></span>KERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1023087a4c041f955b6137fa0b630634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023087a4c041f955b6137fa0b630634">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f577cd73ee336354b30e3241874cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f577cd73ee336354b30e3241874cad3">&#9670;&nbsp;</a></span>KEY_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49dc9ffb869abf9beb0a75a2f076fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc9ffb869abf9beb0a75a2f076fb59">&#9670;&nbsp;</a></span>OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> OPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a382034301a1589106e39b28a9d22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a382034301a1589106e39b28a9d22d6">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7d2003c464ab44d959025c3cc57e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7d2003c464ab44d959025c3cc57e19">&#9670;&nbsp;</a></span>TREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> TREE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf5d04e238d134436841ec96278c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5d04e238d134436841ec96278c0c2">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07620fc2d8fc4cd5ca33fc54cae15557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07620fc2d8fc4cd5ca33fc54cae15557">&#9670;&nbsp;</a></span>WATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WATER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7280475c78e2b149341c1f7fd4c1e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7280475c78e2b149341c1f7fd4c1e29">&#9670;&nbsp;</a></span>WATER_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WATER_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ed37f176e124bcf59479c8b712e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed37f176e124bcf59479c8b712e53c">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96005fc128b5282294789ee64002e3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96005fc128b5282294789ee64002e3f4">&#9670;&nbsp;</a></span>YOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> YOU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="08_8txt.html">08.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
