<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repository/Maps/09.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('09_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repository/Maps/09.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b1742a86e944741ba168d65514efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a></td></tr>
<tr class="separator:af5b1742a86e944741ba168d65514efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5b86162bcb298dcc481a617ff6304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a54e5b86162bcb298dcc481a617ff6304">FLAG_WORD</a></td></tr>
<tr class="separator:a54e5b86162bcb298dcc481a617ff6304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bc333c20c36b0d0ef4058666d4b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#aae0bc333c20c36b0d0ef4058666d4b21">IS</a></td></tr>
<tr class="separator:aae0bc333c20c36b0d0ef4058666d4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376064b71e1e63ef5d0c092fca52972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#af376064b71e1e63ef5d0c092fca52972">WIN</a></td></tr>
<tr class="separator:af376064b71e1e63ef5d0c092fca52972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2b13f40b175846aec9b53b7cf1112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a90d2b13f40b175846aec9b53b7cf1112">WALL</a></td></tr>
<tr class="separator:a90d2b13f40b175846aec9b53b7cf1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb410c1b8c609c5cf6a6e79c2352248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a4bb410c1b8c609c5cf6a6e79c2352248">KEY_WORD</a></td></tr>
<tr class="separator:a4bb410c1b8c609c5cf6a6e79c2352248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810fc5cb72b6650e214821a4a94aad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a0810fc5cb72b6650e214821a4a94aad8">OPEN</a></td></tr>
<tr class="separator:a0810fc5cb72b6650e214821a4a94aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f930e63cacbede0182218642df0017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a56f930e63cacbede0182218642df0017">DOOR_WORD</a></td></tr>
<tr class="separator:a56f930e63cacbede0182218642df0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61519a2926b75f697c9ec1da6046980c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a61519a2926b75f697c9ec1da6046980c">STOP</a></td></tr>
<tr class="separator:a61519a2926b75f697c9ec1da6046980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ec610eabdc3144ce3028b3a876739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a106ec610eabdc3144ce3028b3a876739">EMPTY</a></td></tr>
<tr class="separator:a106ec610eabdc3144ce3028b3a876739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7decffbe43cb848b6216fd7a537e18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#ab7decffbe43cb848b6216fd7a537e18b">SKULL</a></td></tr>
<tr class="separator:ab7decffbe43cb848b6216fd7a537e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd897c022e2629d31a251940780d0a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#abd897c022e2629d31a251940780d0a2d">BABA_WORD</a></td></tr>
<tr class="separator:abd897c022e2629d31a251940780d0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def527d2b99ec0a43e678896d87df86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a6def527d2b99ec0a43e678896d87df86">ROCK_WORD</a></td></tr>
<tr class="separator:a6def527d2b99ec0a43e678896d87df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629dea9107ff25d0bdb2d8eb1e34f3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a629dea9107ff25d0bdb2d8eb1e34f3e2">PUSH</a></td></tr>
<tr class="separator:a629dea9107ff25d0bdb2d8eb1e34f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18824a83f4c0c248681a27abdbaf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#ade18824a83f4c0c248681a27abdbaf61">SKULL_WORD</a></td></tr>
<tr class="separator:ade18824a83f4c0c248681a27abdbaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36da2271a8cdbe2cab8576a5f159783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#ab36da2271a8cdbe2cab8576a5f159783">DOOR</a></td></tr>
<tr class="separator:ab36da2271a8cdbe2cab8576a5f159783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a6231bf851a018175312c66f7061d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a9a1a6231bf851a018175312c66f7061d">KEY</a></td></tr>
<tr class="separator:a9a1a6231bf851a018175312c66f7061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cb5c61685b42094f1deff013d5612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a136cb5c61685b42094f1deff013d5612">YOU</a></td></tr>
<tr class="separator:a136cb5c61685b42094f1deff013d5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa07d43d24f21c6ec210d9896478f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a3fa07d43d24f21c6ec210d9896478f4b">ROCK</a></td></tr>
<tr class="separator:a3fa07d43d24f21c6ec210d9896478f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ef1ec809d15c101eef1b4616790b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a121ef1ec809d15c101eef1b4616790b6">DEFEAT</a></td></tr>
<tr class="separator:a121ef1ec809d15c101eef1b4616790b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6463e76471bd493955286d748036a179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a6463e76471bd493955286d748036a179">FLAG</a></td></tr>
<tr class="separator:a6463e76471bd493955286d748036a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f81bf2047af2c3f8776d0112438193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="09_8txt.html#a52f81bf2047af2c3f8776d0112438193">BABA</a></td></tr>
<tr class="separator:a52f81bf2047af2c3f8776d0112438193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52f81bf2047af2c3f8776d0112438193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f81bf2047af2c3f8776d0112438193">&#9670;&nbsp;</a></span>BABA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd897c022e2629d31a251940780d0a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd897c022e2629d31a251940780d0a2d">&#9670;&nbsp;</a></span>BABA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121ef1ec809d15c101eef1b4616790b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121ef1ec809d15c101eef1b4616790b6">&#9670;&nbsp;</a></span>DEFEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> DEFEAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36da2271a8cdbe2cab8576a5f159783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36da2271a8cdbe2cab8576a5f159783">&#9670;&nbsp;</a></span>DOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> DOOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f930e63cacbede0182218642df0017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f930e63cacbede0182218642df0017">&#9670;&nbsp;</a></span>DOOR_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> DOOR_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106ec610eabdc3144ce3028b3a876739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ec610eabdc3144ce3028b3a876739">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6463e76471bd493955286d748036a179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6463e76471bd493955286d748036a179">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e5b86162bcb298dcc481a617ff6304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e5b86162bcb298dcc481a617ff6304">&#9670;&nbsp;</a></span>FLAG_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0bc333c20c36b0d0ef4058666d4b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0bc333c20c36b0d0ef4058666d4b21">&#9670;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> IS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1742a86e944741ba168d65514efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1742a86e944741ba168d65514efb6">&#9670;&nbsp;</a></span>KERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1a6231bf851a018175312c66f7061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1a6231bf851a018175312c66f7061d">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb410c1b8c609c5cf6a6e79c2352248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb410c1b8c609c5cf6a6e79c2352248">&#9670;&nbsp;</a></span>KEY_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0810fc5cb72b6650e214821a4a94aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810fc5cb72b6650e214821a4a94aad8">&#9670;&nbsp;</a></span>OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> OPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629dea9107ff25d0bdb2d8eb1e34f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629dea9107ff25d0bdb2d8eb1e34f3e2">&#9670;&nbsp;</a></span>PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> PUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa07d43d24f21c6ec210d9896478f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa07d43d24f21c6ec210d9896478f4b">&#9670;&nbsp;</a></span>ROCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> ROCK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6def527d2b99ec0a43e678896d87df86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def527d2b99ec0a43e678896d87df86">&#9670;&nbsp;</a></span>ROCK_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> ROCK_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7decffbe43cb848b6216fd7a537e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7decffbe43cb848b6216fd7a537e18b">&#9670;&nbsp;</a></span>SKULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> SKULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade18824a83f4c0c248681a27abdbaf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18824a83f4c0c248681a27abdbaf61">&#9670;&nbsp;</a></span>SKULL_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> SKULL_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61519a2926b75f697c9ec1da6046980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61519a2926b75f697c9ec1da6046980c">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2b13f40b175846aec9b53b7cf1112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2b13f40b175846aec9b53b7cf1112">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af376064b71e1e63ef5d0c092fca52972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af376064b71e1e63ef5d0c092fca52972">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136cb5c61685b42094f1deff013d5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136cb5c61685b42094f1deff013d5612">&#9670;&nbsp;</a></span>YOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> YOU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="09_8txt.html">09.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
