<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: packages/NUnit3TestAdapter.3.16.1/LICENSE.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packages/NUnit3TestAdapter.3.16.1/LICENSE.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2216069b7b6f1fc0a47668f793e3d7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a2216069b7b6f1fc0a47668f793e3d7db">Copyright</a> (c) 2011-2020 Charlie Poole</td></tr>
<tr class="separator:a2216069b7b6f1fc0a47668f793e3d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec0714ac81779d6a283e47e0216323"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a8aec0714ac81779d6a283e47e0216323">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a8aec0714ac81779d6a283e47e0216323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a768a2581bd8d32be6b5fe3c60409e15d"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a768a2581bd8d32be6b5fe3c60409e15d">granted</a></td></tr>
<tr class="separator:a768a2581bd8d32be6b5fe3c60409e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6bd544c10b9b4fd0b927ed36c7ed1f"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#aac6bd544c10b9b4fd0b927ed36c7ed1f">charge</a></td></tr>
<tr class="separator:aac6bd544c10b9b4fd0b927ed36c7ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f0b19eb9d7054afd5656b2f8d62f3"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ab33f0b19eb9d7054afd5656b2f8d62f3">restriction</a></td></tr>
<tr class="separator:ab33f0b19eb9d7054afd5656b2f8d62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736f479e1f4224fabb344d779f1569b"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a2736f479e1f4224fabb344d779f1569b">use</a></td></tr>
<tr class="separator:a2736f479e1f4224fabb344d779f1569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1cae86967af4d95e9325d81fcc1f9"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ae5a1cae86967af4d95e9325d81fcc1f9">copy</a></td></tr>
<tr class="separator:ae5a1cae86967af4d95e9325d81fcc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ea305d701f8a0285fc5526b5ccd53"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ab96ea305d701f8a0285fc5526b5ccd53">modify</a></td></tr>
<tr class="separator:ab96ea305d701f8a0285fc5526b5ccd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36662c6ca1837b106944074aa3a46c0b"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a36662c6ca1837b106944074aa3a46c0b">merge</a></td></tr>
<tr class="separator:a36662c6ca1837b106944074aa3a46c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5980dfd6bf0fb26ec033ee07cf9c9b"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#afe5980dfd6bf0fb26ec033ee07cf9c9b">publish</a></td></tr>
<tr class="separator:afe5980dfd6bf0fb26ec033ee07cf9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72851b327dede36413db70a90cfaa0"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a8b72851b327dede36413db70a90cfaa0">distribute</a></td></tr>
<tr class="separator:a8b72851b327dede36413db70a90cfaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603e111e011a2f5080f06c42ffb534e"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ad603e111e011a2f5080f06c42ffb534e">sublicense</a></td></tr>
<tr class="separator:ad603e111e011a2f5080f06c42ffb534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d146f8b44576231a6e602a2eeddfa6"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a92d146f8b44576231a6e602a2eeddfa6">Software</a></td></tr>
<tr class="separator:a92d146f8b44576231a6e602a2eeddfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759bb9d2c29090650677a5d5cc87aca"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a2759bb9d2c29090650677a5d5cc87aca">so</a></td></tr>
<tr class="separator:a2759bb9d2c29090650677a5d5cc87aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eaa0d9e3060cf9269ab5df4efcb93a"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ad8eaa0d9e3060cf9269ab5df4efcb93a">conditions</a></td></tr>
<tr class="separator:ad8eaa0d9e3060cf9269ab5df4efcb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc42a69ab79cee248fded9f4bae98b9"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a6fc42a69ab79cee248fded9f4bae98b9">KIND</a></td></tr>
<tr class="separator:a6fc42a69ab79cee248fded9f4bae98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7665bc8adfe4e28cb67616ece2a509"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a6d7665bc8adfe4e28cb67616ece2a509">IMPLIED</a></td></tr>
<tr class="separator:a6d7665bc8adfe4e28cb67616ece2a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249194c314d6cf4b3b8eca6813d2b2d"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a7249194c314d6cf4b3b8eca6813d2b2d">MERCHANTABILITY</a></td></tr>
<tr class="separator:a7249194c314d6cf4b3b8eca6813d2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e57f76a5b87ff835b3f9f32f43c1c"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a127e57f76a5b87ff835b3f9f32f43c1c">CLAIM</a></td></tr>
<tr class="separator:a127e57f76a5b87ff835b3f9f32f43c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e9319591cf032c5e125b75070cff6b"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ae4e9319591cf032c5e125b75070cff6b">LIABILITY</a></td></tr>
<tr class="separator:ae4e9319591cf032c5e125b75070cff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c5385aa61c93b5715659a4d837384"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a581c5385aa61c93b5715659a4d837384">CONTRACT</a></td></tr>
<tr class="separator:a581c5385aa61c93b5715659a4d837384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b252cf60eb422a98ae3a75c20e5645d"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a0b252cf60eb422a98ae3a75c20e5645d">OTHERWISE</a></td></tr>
<tr class="separator:a0b252cf60eb422a98ae3a75c20e5645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db7e4a8d3e10cc50c778d96e1c4a73"><td class="memItemLeft" align="right" valign="top">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#aa3db7e4a8d3e10cc50c778d96e1c4a73">FROM</a></td></tr>
<tr class="separator:aa3db7e4a8d3e10cc50c778d96e1c4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2216069b7b6f1fc0a47668f793e3d7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2216069b7b6f1fc0a47668f793e3d7db">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aec0714ac81779d6a283e47e0216323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec0714ac81779d6a283e47e0216323">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac6bd544c10b9b4fd0b927ed36c7ed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6bd544c10b9b4fd0b927ed36c7ed1f">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127e57f76a5b87ff835b3f9f32f43c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127e57f76a5b87ff835b3f9f32f43c1c">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8eaa0d9e3060cf9269ab5df4efcb93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eaa0d9e3060cf9269ab5df4efcb93a">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581c5385aa61c93b5715659a4d837384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581c5385aa61c93b5715659a4d837384">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a1cae86967af4d95e9325d81fcc1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a1cae86967af4d95e9325d81fcc1f9">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b72851b327dede36413db70a90cfaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b72851b327dede36413db70a90cfaa0">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3db7e4a8d3e10cc50c778d96e1c4a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3db7e4a8d3e10cc50c778d96e1c4a73">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768a2581bd8d32be6b5fe3c60409e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a2581bd8d32be6b5fe3c60409e15d">&#9670;&nbsp;</a></span>granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby granted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7665bc8adfe4e28cb67616ece2a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7665bc8adfe4e28cb67616ece2a509">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc42a69ab79cee248fded9f4bae98b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc42a69ab79cee248fded9f4bae98b9">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e9319591cf032c5e125b75070cff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e9319591cf032c5e125b75070cff6b">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7249194c314d6cf4b3b8eca6813d2b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249194c314d6cf4b3b8eca6813d2b2d">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36662c6ca1837b106944074aa3a46c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36662c6ca1837b106944074aa3a46c0b">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96ea305d701f8a0285fc5526b5ccd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96ea305d701f8a0285fc5526b5ccd53">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b252cf60eb422a98ae3a75c20e5645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b252cf60eb422a98ae3a75c20e5645d">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5980dfd6bf0fb26ec033ee07cf9c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5980dfd6bf0fb26ec033ee07cf9c9b">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33f0b19eb9d7054afd5656b2f8d62f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33f0b19eb9d7054afd5656b2f8d62f3">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2759bb9d2c29090650677a5d5cc87aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2759bb9d2c29090650677a5d5cc87aca">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d146f8b44576231a6e602a2eeddfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d146f8b44576231a6e602a2eeddfa6">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad603e111e011a2f5080f06c42ffb534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad603e111e011a2f5080f06c42ffb534e">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2736f479e1f4224fabb344d779f1569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736f479e1f4224fabb344d779f1569b">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terje Sandstrom Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html">LICENSE.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
