<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: packages/StyleCop.Analyzers.1.1.118/THIRD-PARTY-NOTICES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packages/StyleCop.Analyzers.1.1.118/THIRD-PARTY-NOTICES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2750f0ea1ee6eeb12e3c8be4270f53d"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only License <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> (MIT) <a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a2216069b7b6f1fc0a47668f793e3d7db">Copyright</a>(c) 2015 Dennis Fischer Permission is hereby <a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a768a2581bd8d32be6b5fe3c60409e15d">granted</a></td></tr>
<tr class="separator:ac2750f0ea1ee6eeb12e3c8be4270f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75f6db738dc795d1bb47db43fe47fd"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2f75f6db738dc795d1bb47db43fe47fd">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a2f75f6db738dc795d1bb47db43fe47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace1ddf18efb95f1e48a3264e8493b0b6"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a></td></tr>
<tr class="separator:ace1ddf18efb95f1e48a3264e8493b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff3a2ea832a403a14c86f1ac764e36"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a54ff3a2ea832a403a14c86f1ac764e36">charge</a></td></tr>
<tr class="separator:a54ff3a2ea832a403a14c86f1ac764e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14c65ad04c721a281bacb7911ea14e"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a4b14c65ad04c721a281bacb7911ea14e">restriction</a></td></tr>
<tr class="separator:a4b14c65ad04c721a281bacb7911ea14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa3c3a19595bca2880db53049927c9"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a75fa3c3a19595bca2880db53049927c9">use</a></td></tr>
<tr class="separator:a75fa3c3a19595bca2880db53049927c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76523a9f92e0ef280bb0bdb2e1f22de"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a></td></tr>
<tr class="separator:af76523a9f92e0ef280bb0bdb2e1f22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5636c7a62d4ff04aa4aa855cc981c5c"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ae5636c7a62d4ff04aa4aa855cc981c5c">modify</a></td></tr>
<tr class="separator:ae5636c7a62d4ff04aa4aa855cc981c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b092f0938bd9b87d88e72a4c2ff9f1d"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a0b092f0938bd9b87d88e72a4c2ff9f1d">merge</a></td></tr>
<tr class="separator:a0b092f0938bd9b87d88e72a4c2ff9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6783b1bec3a100c5ee3a2f58f0b0808"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af6783b1bec3a100c5ee3a2f58f0b0808">publish</a></td></tr>
<tr class="separator:af6783b1bec3a100c5ee3a2f58f0b0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c028c3cdb2b57a3a33f8ab6bdb740"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a250c028c3cdb2b57a3a33f8ab6bdb740">distribute</a></td></tr>
<tr class="separator:a250c028c3cdb2b57a3a33f8ab6bdb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9059c9fcaba1b70e7e72dab9667c23"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2a9059c9fcaba1b70e7e72dab9667c23">sublicense</a></td></tr>
<tr class="separator:a2a9059c9fcaba1b70e7e72dab9667c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a779ec1fe9647cd3c38cba9901ccea"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a></td></tr>
<tr class="separator:a24a779ec1fe9647cd3c38cba9901ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2564de7ddb1323e9ddb7fbd1e5444"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#aa0a2564de7ddb1323e9ddb7fbd1e5444">so</a></td></tr>
<tr class="separator:aa0a2564de7ddb1323e9ddb7fbd1e5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd6c8dbcf06338facc83882e1eabd0"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a74fd6c8dbcf06338facc83882e1eabd0">conditions</a></td></tr>
<tr class="separator:a74fd6c8dbcf06338facc83882e1eabd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7eabea437c52cde8083f88e57d92d"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a3ff7eabea437c52cde8083f88e57d92d">KIND</a></td></tr>
<tr class="separator:a3ff7eabea437c52cde8083f88e57d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234da23abea05640b15c3f9073e66ada"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a234da23abea05640b15c3f9073e66ada">IMPLIED</a></td></tr>
<tr class="separator:a234da23abea05640b15c3f9073e66ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92714b310369750c0dbc979259630186"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a92714b310369750c0dbc979259630186">MERCHANTABILITY</a></td></tr>
<tr class="separator:a92714b310369750c0dbc979259630186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cbfbb5a23bd125b6e3431102502333"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a29cbfbb5a23bd125b6e3431102502333">CLAIM</a></td></tr>
<tr class="separator:a29cbfbb5a23bd125b6e3431102502333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b9ccbb82cd412789c04c8ad376d39"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a276b9ccbb82cd412789c04c8ad376d39">LIABILITY</a></td></tr>
<tr class="separator:a276b9ccbb82cd412789c04c8ad376d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac88dedb4845ac2bdc85e4289cd58f"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#aecac88dedb4845ac2bdc85e4289cd58f">CONTRACT</a></td></tr>
<tr class="separator:aecac88dedb4845ac2bdc85e4289cd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e433994c9b5dd0a1cc2c79af23bcb8"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a06e433994c9b5dd0a1cc2c79af23bcb8">OTHERWISE</a></td></tr>
<tr class="separator:a06e433994c9b5dd0a1cc2c79af23bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f09b8c79986a2214bc2aad4d0ff08"><td class="memItemLeft" align="right" valign="top">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#abb3f09b8c79986a2214bc2aad4d0ff08">FROM</a></td></tr>
<tr class="separator:abb3f09b8c79986a2214bc2aad4d0ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f75f6db738dc795d1bb47db43fe47fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f75f6db738dc795d1bb47db43fe47fd">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2750f0ea1ee6eeb12e3c8be4270f53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2750f0ea1ee6eeb12e3c8be4270f53d">&#9670;&nbsp;</a></span>License()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only License <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT License </td>
          <td>(</td>
          <td class="paramtype">MIT&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a54ff3a2ea832a403a14c86f1ac764e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff3a2ea832a403a14c86f1ac764e36">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29cbfbb5a23bd125b6e3431102502333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cbfbb5a23bd125b6e3431102502333">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fd6c8dbcf06338facc83882e1eabd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fd6c8dbcf06338facc83882e1eabd0">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecac88dedb4845ac2bdc85e4289cd58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac88dedb4845ac2bdc85e4289cd58f">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76523a9f92e0ef280bb0bdb2e1f22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76523a9f92e0ef280bb0bdb2e1f22de">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250c028c3cdb2b57a3a33f8ab6bdb740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250c028c3cdb2b57a3a33f8ab6bdb740">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3f09b8c79986a2214bc2aad4d0ff08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3f09b8c79986a2214bc2aad4d0ff08">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234da23abea05640b15c3f9073e66ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234da23abea05640b15c3f9073e66ada">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff7eabea437c52cde8083f88e57d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7eabea437c52cde8083f88e57d92d">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276b9ccbb82cd412789c04c8ad376d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276b9ccbb82cd412789c04c8ad376d39">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92714b310369750c0dbc979259630186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92714b310369750c0dbc979259630186">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b092f0938bd9b87d88e72a4c2ff9f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b092f0938bd9b87d88e72a4c2ff9f1d">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5636c7a62d4ff04aa4aa855cc981c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5636c7a62d4ff04aa4aa855cc981c5c">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1ddf18efb95f1e48a3264e8493b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ddf18efb95f1e48a3264e8493b0b6">&#9670;&nbsp;</a></span>notice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required notice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e433994c9b5dd0a1cc2c79af23bcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e433994c9b5dd0a1cc2c79af23bcb8">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6783b1bec3a100c5ee3a2f58f0b0808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6783b1bec3a100c5ee3a2f58f0b0808">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b14c65ad04c721a281bacb7911ea14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b14c65ad04c721a281bacb7911ea14e">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a2564de7ddb1323e9ddb7fbd1e5444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2564de7ddb1323e9ddb7fbd1e5444">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a779ec1fe9647cd3c38cba9901ccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a779ec1fe9647cd3c38cba9901ccea">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9059c9fcaba1b70e7e72dab9667c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9059c9fcaba1b70e7e72dab9667c23">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fa3c3a19595bca2880db53049927c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fa3c3a19595bca2880db53049927c9">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleCop Analyzers uses third party libraries or other resources that may be distributed under licenses different than the StyleCop Analyzers software In the event that we accidentally failed to list a required please bring it to our attention by posting an issue The attached notices are provided for information only <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">License</a> <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ace1ddf18efb95f1e48a3264e8493b0b6">notice</a> for StyleCop Analyzers Status The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html">THIRD-PARTY-NOTICES.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
