<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.ViewModel.UserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_model_1_1_user_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_view_model_1_1_user_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.UserViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view model class for the user.  
 <a href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.ViewModel.UserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_view_model_1_1_user_view_model.png" usemap="#YouAreBaba.ViewModel.UserViewModel_map" alt=""/>
  <map id="YouAreBaba.ViewModel.UserViewModel_map" name="YouAreBaba.ViewModel.UserViewModel_map">
<area href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html" title="Interface of the User View Model." alt="YouAreBaba.ViewModel.IUserViewModel" shape="rect" coords="258,0,506,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a485c3c0e1f06601e602836bafd70dba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a485c3c0e1f06601e602836bafd70dba3">UserViewModel</a> ()</td></tr>
<tr class="memdesc:a485c3c0e1f06601e602836bafd70dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html" title="The view model class for the user.">UserViewModel</a> class.  <a href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a485c3c0e1f06601e602836bafd70dba3">More...</a><br /></td></tr>
<tr class="separator:a485c3c0e1f06601e602836bafd70dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd79498ffa6ddcbc079671a89460963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a8dd79498ffa6ddcbc079671a89460963">CheckUserExists</a> ()</td></tr>
<tr class="memdesc:a8dd79498ffa6ddcbc079671a89460963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether user exists or not.  <a href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a8dd79498ffa6ddcbc079671a89460963">More...</a><br /></td></tr>
<tr class="separator:a8dd79498ffa6ddcbc079671a89460963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9f3ca37b827b52df9a85a07389c399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a7e9f3ca37b827b52df9a85a07389c399">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:a7e9f3ca37b827b52df9a85a07389c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new highscore.  <a href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a7e9f3ca37b827b52df9a85a07389c399">More...</a><br /></td></tr>
<tr class="separator:a7e9f3ca37b827b52df9a85a07389c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18dfb91cf31b02b3a5e28e7dee3adc2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a18dfb91cf31b02b3a5e28e7dee3adc2b">ChosenUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a18dfb91cf31b02b3a5e28e7dee3adc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6ec98e8840524855e28e5831bcf72"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a08b6ec98e8840524855e28e5831bcf72">Usernames</a><code> [get, set]</code></td></tr>
<tr class="separator:a08b6ec98e8840524855e28e5831bcf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3bf76a5661e3e3e5ae3e9ecdc69e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#ab7b3bf76a5661e3e3e5ae3e9ecdc69e6">FromListChosenUser</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7b3bf76a5661e3e3e5ae3e9ecdc69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7acebee7b6caa714a187a0d5933a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#ac5c7acebee7b6caa714a187a0d5933a3">FromListChosenUserBool</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5c7acebee7b6caa714a187a0d5933a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc0ee6d209b6753a193dfe2841f8427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#abcc0ee6d209b6753a193dfe2841f8427">BoolchosenUser</a><code> [get, set]</code></td></tr>
<tr class="separator:abcc0ee6d209b6753a193dfe2841f8427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21ada8dec0b22f300de66cf982c6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a4d21ada8dec0b22f300de66cf982c6b2">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d21ada8dec0b22f300de66cf982c6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets get main logic for user interactions.  <a href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a4d21ada8dec0b22f300de66cf982c6b2">More...</a><br /></td></tr>
<tr class="separator:a4d21ada8dec0b22f300de66cf982c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html">YouAreBaba.ViewModel.IUserViewModel</a></td></tr>
<tr class="memitem:af4120fbed5e9f9d8610921601a8d2411 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#af4120fbed5e9f9d8610921601a8d2411">ChosenUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4120fbed5e9f9d8610921601a8d2411 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user we want to play with.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#af4120fbed5e9f9d8610921601a8d2411">More...</a><br /></td></tr>
<tr class="separator:af4120fbed5e9f9d8610921601a8d2411 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25c851bfe702d2f7a92b10f074a896 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#abf25c851bfe702d2f7a92b10f074a896">Usernames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf25c851bfe702d2f7a92b10f074a896 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all existing usernames.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#abf25c851bfe702d2f7a92b10f074a896">More...</a><br /></td></tr>
<tr class="separator:abf25c851bfe702d2f7a92b10f074a896 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9446d0276e57d09c24130c9c5b3ac inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ab0b9446d0276e57d09c24130c9c5b3ac">FromListChosenUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b9446d0276e57d09c24130c9c5b3ac inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which existing user have we choosen.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ab0b9446d0276e57d09c24130c9c5b3ac">More...</a><br /></td></tr>
<tr class="separator:ab0b9446d0276e57d09c24130c9c5b3ac inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67346957ca5b5ad996392b2d2161943c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a67346957ca5b5ad996392b2d2161943c">FromListChosenUserBool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67346957ca5b5ad996392b2d2161943c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether hAve we choose an existing user or a new one.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a67346957ca5b5ad996392b2d2161943c">More...</a><br /></td></tr>
<tr class="separator:a67346957ca5b5ad996392b2d2161943c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176daaaac825deed55176f9a25c5fe3 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ac176daaaac825deed55176f9a25c5fe3">BoolchosenUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac176daaaac825deed55176f9a25c5fe3 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a new user has heeb chosen.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ac176daaaac825deed55176f9a25c5fe3">More...</a><br /></td></tr>
<tr class="separator:ac176daaaac825deed55176f9a25c5fe3 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_user_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view model class for the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a485c3c0e1f06601e602836bafd70dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c3c0e1f06601e602836bafd70dba3">&#9670;&nbsp;</a></span>UserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.ViewModel.UserViewModel.UserViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html" title="The view model class for the user.">UserViewModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9f3ca37b827b52df9a85a07389c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9f3ca37b827b52df9a85a07389c399">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.UserViewModel.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new highscore. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a726e92edcdd58ad22485a6ec45f26685">YouAreBaba.ViewModel.IUserViewModel</a>.</p>

</div>
</div>
<a id="a8dd79498ffa6ddcbc079671a89460963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd79498ffa6ddcbc079671a89460963">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.UserViewModel.CheckUserExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether user exists or not. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#aff73a8fa51a58a144f8b7ffa4b6c99b1">YouAreBaba.ViewModel.IUserViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abcc0ee6d209b6753a193dfe2841f8427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc0ee6d209b6753a193dfe2841f8427">&#9670;&nbsp;</a></span>BoolchosenUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.UserViewModel.BoolchosenUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a18dfb91cf31b02b3a5e28e7dee3adc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dfb91cf31b02b3a5e28e7dee3adc2b">&#9670;&nbsp;</a></span>ChosenUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.UserViewModel.ChosenUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab7b3bf76a5661e3e3e5ae3e9ecdc69e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b3bf76a5661e3e3e5ae3e9ecdc69e6">&#9670;&nbsp;</a></span>FromListChosenUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.UserViewModel.FromListChosenUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac5c7acebee7b6caa714a187a0d5933a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c7acebee7b6caa714a187a0d5933a3">&#9670;&nbsp;</a></span>FromListChosenUserBool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.UserViewModel.FromListChosenUserBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4d21ada8dec0b22f300de66cf982c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d21ada8dec0b22f300de66cf982c6b2">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a> YouAreBaba.ViewModel.UserViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets get main logic for user interactions. </p>

</div>
</div>
<a id="a08b6ec98e8840524855e28e5831bcf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6ec98e8840524855e28e5831bcf72">&#9670;&nbsp;</a></span>Usernames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.UserViewModel.Usernames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.ViewModel/Classes/<a class="el" href="_user_view_model_8cs.html">UserViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html">UserViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
