<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_map_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.Model.MapObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a3048d7b83ff5651340a14f9dac0f9813">Area</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a5e6b63c60b3853e72b10701898ad40a3">Dx</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a596840dbadfe48bdcf2535672c35e86f">Dy</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a366be1db5642d9de02de9e0f118d87d4">MapObject</a>(int x, int y, double width, double height, MapObjectEnum thisenum)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#aa514c6f5ea9987f12eca34b247bc91b4">Move</a>(double dx, double dy)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a0d8333ad408734a2225b99f1b880cd97">MovedInThisTick</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#adf20b8f504fea4070730958b6d37d709">MoveInThisTick</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#ac3db8b79aff9421dc411b0faa58450bc">MyProperty</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a4b77204b1ad66f3b4189d11bcad55334">NotMoveInThisTick</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a8913167034da79e30e6b049c2298e802">RelevantBehaviors</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">YouAreBaba.Model.MapObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
