<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.ViewModel.MenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_model_1_1_menu_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.MenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of the view model for the menu.  
 <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.ViewModel.MenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_view_model_1_1_menu_view_model.png" usemap="#YouAreBaba.ViewModel.MenuViewModel_map" alt=""/>
  <map id="YouAreBaba.ViewModel.MenuViewModel_map" name="YouAreBaba.ViewModel.MenuViewModel_map">
<area href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html" title="The menu view model interface." alt="YouAreBaba.ViewModel.IMenuViewModel" shape="rect" coords="264,0,518,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad48ae60b11bb6b215551f6012fb3467a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad48ae60b11bb6b215551f6012fb3467a">MenuViewModel</a> ()</td></tr>
<tr class="memdesc:ad48ae60b11bb6b215551f6012fb3467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" title="Class of the view model for the menu.">MenuViewModel</a> class.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad48ae60b11bb6b215551f6012fb3467a">More...</a><br /></td></tr>
<tr class="separator:ad48ae60b11bb6b215551f6012fb3467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f7079f18684cbd60942a4a25a4209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">ChangeLastPlayedMapButtonToRed</a> ()</td></tr>
<tr class="memdesc:ad14f7079f18684cbd60942a4a25a4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">More...</a><br /></td></tr>
<tr class="separator:ad14f7079f18684cbd60942a4a25a4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cabf1245de24a74f689c73a07754cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">ChangeLastPlayedMapButtonToGreen</a> ()</td></tr>
<tr class="memdesc:ae1cabf1245de24a74f689c73a07754cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">More...</a><br /></td></tr>
<tr class="separator:ae1cabf1245de24a74f689c73a07754cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1e62d3581d9e3d12a5f27713a851e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#abc1e62d3581d9e3d12a5f27713a851e5">ChangeMapButtonToGreen</a> (int d)</td></tr>
<tr class="memdesc:abc1e62d3581d9e3d12a5f27713a851e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the button of a map to green.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#abc1e62d3581d9e3d12a5f27713a851e5">More...</a><br /></td></tr>
<tr class="separator:abc1e62d3581d9e3d12a5f27713a851e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1305818c7e9c11a2a7b1e8c2e766a5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">ChangeVictoriousPlayedMapButtonToGreen</a> ()</td></tr>
<tr class="memdesc:a1305818c7e9c11a2a7b1e8c2e766a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">More...</a><br /></td></tr>
<tr class="separator:a1305818c7e9c11a2a7b1e8c2e766a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65862c864e3c12891aeb8afc15c8a1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">ChangeAllPlayedMapButtonToNothing</a> ()</td></tr>
<tr class="memdesc:a65862c864e3c12891aeb8afc15c8a1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">More...</a><br /></td></tr>
<tr class="separator:a65862c864e3c12891aeb8afc15c8a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddde4ce1129eaeb6413dc551ce1c90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a6ddde4ce1129eaeb6413dc551ce1c90f">CleanLastPlayedMap</a> (string name)</td></tr>
<tr class="memdesc:a6ddde4ce1129eaeb6413dc551ce1c90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all maps played earlier.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a6ddde4ce1129eaeb6413dc551ce1c90f">More...</a><br /></td></tr>
<tr class="separator:a6ddde4ce1129eaeb6413dc551ce1c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7e8a48a92eb9e8cf774109088a5c9"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:ad9f7e8a48a92eb9e8cf774109088a5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map dimensions.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">More...</a><br /></td></tr>
<tr class="separator:ad9f7e8a48a92eb9e8cf774109088a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e496dae6ee91254f957382cc06a2552"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">Get</a> ()</td></tr>
<tr class="memdesc:a7e496dae6ee91254f957382cc06a2552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of highscores.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">More...</a><br /></td></tr>
<tr class="separator:a7e496dae6ee91254f957382cc06a2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c75198e7ecd7d4b83b9051b7523cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:a00c75198e7ecd7d4b83b9051b7523cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Highscore.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">More...</a><br /></td></tr>
<tr class="separator:a00c75198e7ecd7d4b83b9051b7523cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831614880f86fe666eda33c84219edbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">DeleteAllRecord</a> (string name)</td></tr>
<tr class="memdesc:a831614880f86fe666eda33c84219edbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete every highscore of a user.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">More...</a><br /></td></tr>
<tr class="separator:a831614880f86fe666eda33c84219edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0505097bce3c78734af02ce61b22f7"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">GetAllVictoryMapNumberByUser</a> (string name)</td></tr>
<tr class="memdesc:a5c0505097bce3c78734af02ce61b22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gat every map ID that the user alreayd finished.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">More...</a><br /></td></tr>
<tr class="separator:a5c0505097bce3c78734af02ce61b22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc6afe7819957b3cddc55712db02e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">CheckUserExists</a> (string name)</td></tr>
<tr class="memdesc:aa5cc6afe7819957b3cddc55712db02e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chech user existence.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">More...</a><br /></td></tr>
<tr class="separator:aa5cc6afe7819957b3cddc55712db02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfcde776175625afbdb96ec13ad891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a79bfcde776175625afbdb96ec13ad891">CanThisMapBePlayedByUser</a> (int mapid)</td></tr>
<tr class="memdesc:a79bfcde776175625afbdb96ec13ad891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this map can be played by the user.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a79bfcde776175625afbdb96ec13ad891">More...</a><br /></td></tr>
<tr class="separator:a79bfcde776175625afbdb96ec13ad891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20803a14fdd5ba3b8100ee2754957dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">SetMapForGameplay</a> (int mapid, int objectPixel)</td></tr>
<tr class="memdesc:a20803a14fdd5ba3b8100ee2754957dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the USerControl dimensions when a map is started.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">More...</a><br /></td></tr>
<tr class="separator:a20803a14fdd5ba3b8100ee2754957dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a630943116bcfff92894a038f3a38b813"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a630943116bcfff92894a038f3a38b813">Logo</a> ../../Menu/menu/0.png&quot;../../Menu/menu/1.png&quot;../../Menu/menu/2.png&quot;../../Menu/game/0.png&quot;../../Menu/game/1.png&quot;../../Menu/game/2.png&quot;../../Menu/logo.gif&quot;../../Menu/Help.png&quot;<code> [get]</code></td></tr>
<tr class="separator:a630943116bcfff92894a038f3a38b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737ab074b9c0c82da687f2ce2d96974"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8737ab074b9c0c82da687f2ce2d96974">Help</a><code> [get]</code></td></tr>
<tr class="separator:a8737ab074b9c0c82da687f2ce2d96974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ba8381d485cdc36b284070a2db505"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a467ba8381d485cdc36b284070a2db505">FromSavedGameFinishedMap</a><code> [get, set]</code></td></tr>
<tr class="separator:a467ba8381d485cdc36b284070a2db505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02817eec17f2a1e4ebb35e0042fa220d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a02817eec17f2a1e4ebb35e0042fa220d">MenuOrGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02817eec17f2a1e4ebb35e0042fa220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is the BAckground for menu or for game.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a02817eec17f2a1e4ebb35e0042fa220d">More...</a><br /></td></tr>
<tr class="separator:a02817eec17f2a1e4ebb35e0042fa220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c72209818a673bd249dac6bb07566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae70c72209818a673bd249dac6bb07566">CanLoad</a><code> [get, set]</code></td></tr>
<tr class="separator:ae70c72209818a673bd249dac6bb07566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deea87285308c0988aed6ee0eb2542c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8deea87285308c0988aed6ee0eb2542c">PositionHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a8deea87285308c0988aed6ee0eb2542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281d88f4e2d9d5f08094113f305f3ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a281d88f4e2d9d5f08094113f305f3ef0">PositionWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a281d88f4e2d9d5f08094113f305f3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96fc3f0367c691dd4fb5fd64a9a1a84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa96fc3f0367c691dd4fb5fd64a9a1a84">GamerName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa96fc3f0367c691dd4fb5fd64a9a1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bbc8c7d8bed14e0968480c33481532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a33bbc8c7d8bed14e0968480c33481532">SwitchView</a><code> [get, set]</code></td></tr>
<tr class="separator:a33bbc8c7d8bed14e0968480c33481532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f345dcab67f5856e6cf80a5c5174c6"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad4f345dcab67f5856e6cf80a5c5174c6">Back</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4f345dcab67f5856e6cf80a5c5174c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f010c2a0d62b1442ac7fe4fead385b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a9f010c2a0d62b1442ac7fe4fead385b5">LastPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f010c2a0d62b1442ac7fe4fead385b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988aba8495935ede8e5622291ddc118"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#af988aba8495935ede8e5622291ddc118">GamerList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af988aba8495935ede8e5622291ddc118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lIst of possible Gamers.  <a href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#af988aba8495935ede8e5622291ddc118">More...</a><br /></td></tr>
<tr class="separator:af988aba8495935ede8e5622291ddc118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c611ef6f8fb65ddba29262711e3da71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a4c611ef6f8fb65ddba29262711e3da71">Logic</a><code> [get]</code></td></tr>
<tr class="separator:a4c611ef6f8fb65ddba29262711e3da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08af2a7c71fb8482f70a1d87eda6aa0"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ab08af2a7c71fb8482f70a1d87eda6aa0">MyButtons</a><code> [get, set]</code></td></tr>
<tr class="separator:ab08af2a7c71fb8482f70a1d87eda6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a4642e09001d1f4d83704b27a250d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a3a6a4642e09001d1f4d83704b27a250d">GameViewhasbeenloaded</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a6a4642e09001d1f4d83704b27a250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td></tr>
<tr class="memitem:ad34a6d17bc203dd794c2a6c94344a55f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">SwitchView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad34a6d17bc203dd794c2a6c94344a55f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets userControl ID currently displayed.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">More...</a><br /></td></tr>
<tr class="separator:ad34a6d17bc203dd794c2a6c94344a55f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829ba9a8befa892d97850370fa97eed inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">GameViewhasbeenloaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0829ba9a8befa892d97850370fa97eed inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game can only works if this is true.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">More...</a><br /></td></tr>
<tr class="separator:a0829ba9a8befa892d97850370fa97eed inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d7d7964cfb9c9f73fb6a02f1474df inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">Logo</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e7d7d7964cfb9c9f73fb6a02f1474df inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logo picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">More...</a><br /></td></tr>
<tr class="separator:a0e7d7d7964cfb9c9f73fb6a02f1474df inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4447c77fd0de0089eaabdd46c3fb3b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">Back</a><code> [get]</code></td></tr>
<tr class="memdesc:acd4447c77fd0de0089eaabdd46c3fb3b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Background picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">More...</a><br /></td></tr>
<tr class="separator:acd4447c77fd0de0089eaabdd46c3fb3b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ff91e6372f6bc66f1e4f5b975f3ef inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">Help</a><code> [get]</code></td></tr>
<tr class="memdesc:ad66ff91e6372f6bc66f1e4f5b975f3ef inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets helper picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">More...</a><br /></td></tr>
<tr class="separator:ad66ff91e6372f6bc66f1e4f5b975f3ef inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9fb1b079b5c7259aa4ea8274d18d9c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">FromSavedGameFinishedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e9fb1b079b5c7259aa4ea8274d18d9c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all maps the user has already finished.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">More...</a><br /></td></tr>
<tr class="separator:a5e9fb1b079b5c7259aa4ea8274d18d9c inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5203de8a894698a32b8de5ee718215 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">LastPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5203de8a894698a32b8de5ee718215 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last played map by the user.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">More...</a><br /></td></tr>
<tr class="separator:a3d5203de8a894698a32b8de5ee718215 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449a8d34aa0cf3821122dc918fe04db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">MyButtons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4449a8d34aa0cf3821122dc918fe04db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the buttons of the map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">More...</a><br /></td></tr>
<tr class="separator:a4449a8d34aa0cf3821122dc918fe04db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106e96cdfd87b32ea710e684b91caa4 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">GamerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab106e96cdfd87b32ea710e684b91caa4 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currenly playing user name.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">More...</a><br /></td></tr>
<tr class="separator:ab106e96cdfd87b32ea710e684b91caa4 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f6cc4f55009649bae9572574044a7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a613f6cc4f55009649bae9572574044a7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets main logic connection.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">More...</a><br /></td></tr>
<tr class="separator:a613f6cc4f55009649bae9572574044a7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a73648112fca5d81089d09152b3e7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">CanLoad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae96a73648112fca5d81089d09152b3e7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether enables or disables quicksave function. Prevents earlier map saves.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">More...</a><br /></td></tr>
<tr class="separator:ae96a73648112fca5d81089d09152b3e7 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1954f73968c0309c4fb30207bf26b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">PositionHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacd1954f73968c0309c4fb30207bf26b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y position of UserControl.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">More...</a><br /></td></tr>
<tr class="separator:aacd1954f73968c0309c4fb30207bf26b inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021fbfd769b1aefa4b54eb69de790f9 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">PositionWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac021fbfd769b1aefa4b54eb69de790f9 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x mposition of UserControl.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">More...</a><br /></td></tr>
<tr class="separator:ac021fbfd769b1aefa4b54eb69de790f9 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of the view model for the menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad48ae60b11bb6b215551f6012fb3467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ae60b11bb6b215551f6012fb3467a">&#9670;&nbsp;</a></span>MenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.ViewModel.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" title="Class of the view model for the menu.">MenuViewModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00c75198e7ecd7d4b83b9051b7523cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c75198e7ecd7d4b83b9051b7523cec">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">mapid</td><td>Map played ID.</td></tr>
    <tr><td class="paramname">time</td><td>Time spent on map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Successfull or not.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="a79bfcde776175625afbdb96ec13ad891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bfcde776175625afbdb96ec13ad891">&#9670;&nbsp;</a></span>CanThisMapBePlayedByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.CanThisMapBePlayedByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this map can be played by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can the user play it or not.</dd></dl>

</div>
</div>
<a id="a65862c864e3c12891aeb8afc15c8a1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65862c864e3c12891aeb8afc15c8a1f7">&#9670;&nbsp;</a></span>ChangeAllPlayedMapButtonToNothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.ChangeAllPlayedMapButtonToNothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="ae1cabf1245de24a74f689c73a07754cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cabf1245de24a74f689c73a07754cd">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.ChangeLastPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="ad14f7079f18684cbd60942a4a25a4209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14f7079f18684cbd60942a4a25a4209">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.ChangeLastPlayedMapButtonToRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="abc1e62d3581d9e3d12a5f27713a851e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1e62d3581d9e3d12a5f27713a851e5">&#9670;&nbsp;</a></span>ChangeMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.ChangeMapButtonToGreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the button of a map to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>ID of the map.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1305818c7e9c11a2a7b1e8c2e766a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305818c7e9c11a2a7b1e8c2e766a5c1">&#9670;&nbsp;</a></span>ChangeVictoriousPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.ChangeVictoriousPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="aa5cc6afe7819957b3cddc55712db02e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc6afe7819957b3cddc55712db02e9">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.CheckUserExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chech user existence. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="a6ddde4ce1129eaeb6413dc551ce1c90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddde4ce1129eaeb6413dc551ce1c90f">&#9670;&nbsp;</a></span>CleanLastPlayedMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.CleanLastPlayedMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all maps played earlier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the map.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831614880f86fe666eda33c84219edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831614880f86fe666eda33c84219edbf">&#9670;&nbsp;</a></span>DeleteAllRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.DeleteAllRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete every highscore of a user. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="a7e496dae6ee91254f957382cc06a2552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e496dae6ee91254f957382cc06a2552">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a>&gt; YouAreBaba.ViewModel.MenuViewModel.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of highscores. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="a5c0505097bce3c78734af02ce61b22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0505097bce3c78734af02ce61b22f7">&#9670;&nbsp;</a></span>GetAllVictoryMapNumberByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.ViewModel.MenuViewModel.GetAllVictoryMapNumberByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gat every map ID that the user alreayd finished. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="ad9f7e8a48a92eb9e8cf774109088a5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f7e8a48a92eb9e8cf774109088a5c9">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.ViewModel.MenuViewModel.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map dimensions. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<a id="a20803a14fdd5ba3b8100ee2754957dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20803a14fdd5ba3b8100ee2754957dfc">&#9670;&nbsp;</a></span>SetMapForGameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.MenuViewModel.SetMapForGameplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the USerControl dimensions when a map is started. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">YouAreBaba.ViewModel.IMenuViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4f345dcab67f5856e6cf80a5c5174c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f345dcab67f5856e6cf80a5c5174c6">&#9670;&nbsp;</a></span>Back</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.MenuViewModel.Back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae70c72209818a673bd249dac6bb07566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c72209818a673bd249dac6bb07566">&#9670;&nbsp;</a></span>CanLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.CanLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a467ba8381d485cdc36b284070a2db505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467ba8381d485cdc36b284070a2db505">&#9670;&nbsp;</a></span>FromSavedGameFinishedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.ViewModel.MenuViewModel.FromSavedGameFinishedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af988aba8495935ede8e5622291ddc118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988aba8495935ede8e5622291ddc118">&#9670;&nbsp;</a></span>GamerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.MenuViewModel.GamerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lIst of possible Gamers. </p>

</div>
</div>
<a id="aa96fc3f0367c691dd4fb5fd64a9a1a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96fc3f0367c691dd4fb5fd64a9a1a84">&#9670;&nbsp;</a></span>GamerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.MenuViewModel.GamerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3a6a4642e09001d1f4d83704b27a250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a4642e09001d1f4d83704b27a250d">&#9670;&nbsp;</a></span>GameViewhasbeenloaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.GameViewhasbeenloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8737ab074b9c0c82da687f2ce2d96974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8737ab074b9c0c82da687f2ce2d96974">&#9670;&nbsp;</a></span>Help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.MenuViewModel.Help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9f010c2a0d62b1442ac7fe4fead385b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f010c2a0d62b1442ac7fe4fead385b5">&#9670;&nbsp;</a></span>LastPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.MenuViewModel.LastPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4c611ef6f8fb65ddba29262711e3da71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c611ef6f8fb65ddba29262711e3da71">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a> YouAreBaba.ViewModel.MenuViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a630943116bcfff92894a038f3a38b813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630943116bcfff92894a038f3a38b813">&#9670;&nbsp;</a></span>Logo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.MenuViewModel.Logo ../../Menu/menu/0.png&quot;../../Menu/menu/1.png&quot;../../Menu/menu/2.png&quot;../../Menu/game/0.png&quot;../../Menu/game/1.png&quot;../../Menu/game/2.png&quot;../../Menu/logo.gif&quot;../../Menu/Help.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a02817eec17f2a1e4ebb35e0042fa220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02817eec17f2a1e4ebb35e0042fa220d">&#9670;&nbsp;</a></span>MenuOrGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.MenuViewModel.MenuOrGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is the BAckground for menu or for game. </p>

</div>
</div>
<a id="ab08af2a7c71fb8482f70a1d87eda6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08af2a7c71fb8482f70a1d87eda6aa0">&#9670;&nbsp;</a></span>MyButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&gt; YouAreBaba.ViewModel.MenuViewModel.MyButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8deea87285308c0988aed6ee0eb2542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deea87285308c0988aed6ee0eb2542c">&#9670;&nbsp;</a></span>PositionHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.MenuViewModel.PositionHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a281d88f4e2d9d5f08094113f305f3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281d88f4e2d9d5f08094113f305f3ef0">&#9670;&nbsp;</a></span>PositionWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.MenuViewModel.PositionWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a33bbc8c7d8bed14e0968480c33481532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbc8c7d8bed14e0968480c33481532">&#9670;&nbsp;</a></span>SwitchView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.MenuViewModel.SwitchView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.ViewModel/Classes/<a class="el" href="_menu_view_model_8cs.html">MenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">MenuViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
