<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_model_1_1_game_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.GameViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">AddSaveGame</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a1368d5d980c997f3bb0122d9e0640d99">AllMaps</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a5ca5f79feb8e5da1e8c080cd99809fc0">CurrentlyPlayedMap</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac473f3c946bbf9fd3a68c87d085e7088">CurrentMap</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac46ac57a91878e6bc823b8e2ee8da0da">GameViewModel</a>(int width, int height, int objectPixel, int currentmap)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">GetCurrentlyPlayedMapObjectByCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a43845d1a0367bb3ec230a4ecb08001a6">LoadGame</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aeefc292ad7351b56e3e81e7b6d7cb527">Logic</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ae68229722954bd427ce0f2940cc4cfa7">MapObjectImages</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#afbe685884b9b687ca1359eac870b096f">Move</a>(int x, int y)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a0d9c75741b08bd9700e14d7a9268f257">MoveSmoothlyPixels</a>(int x, int y, int thismuchmoved)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a4cfd934865a21c8cc46bc3561d941f75">PrevoiusmoveCurrentlyPlayedMap</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">ScanAllFramesOfGif</a>(string temp)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">ScanAllPictureNames</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a935aba6dca835ab7cc699016acc1a62f">Started</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">YouAreBaba.ViewModel.GameViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
