<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.ViewModel.GameViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_model_1_1_game_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_view_model_1_1_game_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.GameViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main GameView <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> class.  
 <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.ViewModel.GameViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_view_model_1_1_game_view_model.png" usemap="#YouAreBaba.ViewModel.GameViewModel_map" alt=""/>
  <map id="YouAreBaba.ViewModel.GameViewModel_map" name="YouAreBaba.ViewModel.GameViewModel_map">
<area href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html" title="View Model for a currently played map." alt="YouAreBaba.ViewModel.IGameViewModel" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46ac57a91878e6bc823b8e2ee8da0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac46ac57a91878e6bc823b8e2ee8da0da">GameViewModel</a> (int width, int height, int objectPixel, int currentmap)</td></tr>
<tr class="memdesc:ac46ac57a91878e6bc823b8e2ee8da0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html" title="The main GameView Model class.">GameViewModel</a> class.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac46ac57a91878e6bc823b8e2ee8da0da">More...</a><br /></td></tr>
<tr class="separator:ac46ac57a91878e6bc823b8e2ee8da0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef98d3bdc507f4e5238357a23556dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">AddSaveGame</a> ()</td></tr>
<tr class="memdesc:a8ef98d3bdc507f4e5238357a23556dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new quicksave.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">More...</a><br /></td></tr>
<tr class="separator:a8ef98d3bdc507f4e5238357a23556dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43845d1a0367bb3ec230a4ecb08001a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a43845d1a0367bb3ec230a4ecb08001a6">LoadGame</a> ()</td></tr>
<tr class="memdesc:a43845d1a0367bb3ec230a4ecb08001a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a quicksave.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a43845d1a0367bb3ec230a4ecb08001a6">More...</a><br /></td></tr>
<tr class="separator:a43845d1a0367bb3ec230a4ecb08001a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe685884b9b687ca1359eac870b096f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#afbe685884b9b687ca1359eac870b096f">Move</a> (int x, int y)</td></tr>
<tr class="memdesc:afbe685884b9b687ca1359eac870b096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loggic, Move all MapObject elements and apply rules.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#afbe685884b9b687ca1359eac870b096f">More...</a><br /></td></tr>
<tr class="separator:afbe685884b9b687ca1359eac870b096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c75741b08bd9700e14d7a9268f257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a0d9c75741b08bd9700e14d7a9268f257">MoveSmoothlyPixels</a> (int x, int y, int thismuchmoved)</td></tr>
<tr class="memdesc:a0d9c75741b08bd9700e14d7a9268f257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other main method, runs after <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5" title="Main loggic, Move all MapObject elements and apply rules.">Move()</a>, smoothy moves every moved MapObject in the Tick.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a0d9c75741b08bd9700e14d7a9268f257">More...</a><br /></td></tr>
<tr class="separator:a0d9c75741b08bd9700e14d7a9268f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133df938936a663a84b1a24ddad4685d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">ScanAllPictureNames</a> ()</td></tr>
<tr class="memdesc:a133df938936a663a84b1a24ddad4685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all possible picture names for MapObjects to get the name of pictores.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">More...</a><br /></td></tr>
<tr class="separator:a133df938936a663a84b1a24ddad4685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339d2ecb0e3f82577e018deb87d634e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">GetCurrentlyPlayedMapObjectByCoordinates</a> (int i, int j)</td></tr>
<tr class="memdesc:ac339d2ecb0e3f82577e018deb87d634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rect object from a MapObject by coodinates to draw it out.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">More...</a><br /></td></tr>
<tr class="separator:ac339d2ecb0e3f82577e018deb87d634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf278f1adbf64e46d9b0ac2bd76427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates</a> (int i, int j)</td></tr>
<tr class="memdesc:aefdf278f1adbf64e46d9b0ac2bd76427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enum property of the MapObject by coodinates to draw it out.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">More...</a><br /></td></tr>
<tr class="separator:aefdf278f1adbf64e46d9b0ac2bd76427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97a2978471a32bd203542c3a61942b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">ScanAllFramesOfGif</a> (string temp)</td></tr>
<tr class="memdesc:add97a2978471a32bd203542c3a61942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all frames of a MapObject picture.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">More...</a><br /></td></tr>
<tr class="separator:add97a2978471a32bd203542c3a61942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeefc292ad7351b56e3e81e7b6d7cb527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aeefc292ad7351b56e3e81e7b6d7cb527">Logic</a><code> [get, set]</code></td></tr>
<tr class="separator:aeefc292ad7351b56e3e81e7b6d7cb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368d5d980c997f3bb0122d9e0640d99"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a1368d5d980c997f3bb0122d9e0640d99">AllMaps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1368d5d980c997f3bb0122d9e0640d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all possible maps.  <a href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a1368d5d980c997f3bb0122d9e0640d99">More...</a><br /></td></tr>
<tr class="separator:a1368d5d980c997f3bb0122d9e0640d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5f79feb8e5da1e8c080cd99809fc0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a5ca5f79feb8e5da1e8c080cd99809fc0">CurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ca5f79feb8e5da1e8c080cd99809fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd934865a21c8cc46bc3561d941f75"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a4cfd934865a21c8cc46bc3561d941f75">PrevoiusmoveCurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cfd934865a21c8cc46bc3561d941f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68229722954bd427ce0f2940cc4cfa7"><td class="memItemLeft" align="right" valign="top">List&lt; BitmapImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ae68229722954bd427ce0f2940cc4cfa7">MapObjectImages</a><code> [get, set]</code></td></tr>
<tr class="separator:ae68229722954bd427ce0f2940cc4cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935aba6dca835ab7cc699016acc1a62f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a935aba6dca835ab7cc699016acc1a62f">Started</a><code> [get, set]</code></td></tr>
<tr class="separator:a935aba6dca835ab7cc699016acc1a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473f3c946bbf9fd3a68c87d085e7088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac473f3c946bbf9fd3a68c87d085e7088">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="separator:ac473f3c946bbf9fd3a68c87d085e7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td></tr>
<tr class="memitem:ab1e4d9d92be47a1d781769ab0f2b2c88 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">Logic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1e4d9d92be47a1d781769ab0f2b2c88 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets main logic connection.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">More...</a><br /></td></tr>
<tr class="separator:ab1e4d9d92be47a1d781769ab0f2b2c88 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380308f8de0f08406ef4d4e95006452 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">CurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6380308f8de0f08406ef4d4e95006452 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently played map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">More...</a><br /></td></tr>
<tr class="separator:a6380308f8de0f08406ef4d4e95006452 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73b55a82de1592445daeb30d2ec97f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">PrevoiusmoveCurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f73b55a82de1592445daeb30d2ec97f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current map before player moved. Used for Smooth Moving. For a frame it seth the map back before it moved and then moves.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">More...</a><br /></td></tr>
<tr class="separator:a0f73b55a82de1592445daeb30d2ec97f inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857de648227cd8a1752da048e36ecc6 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top">List&lt; BitmapImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">MapObjectImages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7857de648227cd8a1752da048e36ecc6 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all image resources for MapObjects.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">More...</a><br /></td></tr>
<tr class="separator:a7857de648227cd8a1752da048e36ecc6 inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac06f6e8a25fc70667283dd4f50a7db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">Started</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ac06f6e8a25fc70667283dd4f50a7db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long the player finished the map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">More...</a><br /></td></tr>
<tr class="separator:a4ac06f6e8a25fc70667283dd4f50a7db inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3dcb620c3fe63ffda1fcb6172acffe inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e3dcb620c3fe63ffda1fcb6172acffe inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iD of the currently played map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">More...</a><br /></td></tr>
<tr class="separator:a1e3dcb620c3fe63ffda1fcb6172acffe inherit properties_interface_you_are_baba_1_1_view_model_1_1_i_game_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main GameView <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac46ac57a91878e6bc823b8e2ee8da0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46ac57a91878e6bc823b8e2ee8da0da">&#9670;&nbsp;</a></span>GameViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.ViewModel.GameViewModel.GameViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html" title="The main GameView Model class.">GameViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the map.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the map.</td></tr>
    <tr><td class="paramname">objectPixel</td><td>Dimension of MapObject.</td></tr>
    <tr><td class="paramname">currentmap</td><td>The ID of the currently played map.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ef98d3bdc507f4e5238357a23556dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef98d3bdc507f4e5238357a23556dcc">&#9670;&nbsp;</a></span>AddSaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.GameViewModel.AddSaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new quicksave. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="ac339d2ecb0e3f82577e018deb87d634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac339d2ecb0e3f82577e018deb87d634e">&#9670;&nbsp;</a></span>GetCurrentlyPlayedMapObjectByCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect YouAreBaba.ViewModel.GameViewModel.GetCurrentlyPlayedMapObjectByCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Rect object from a MapObject by coodinates to draw it out. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="aefdf278f1adbf64e46d9b0ac2bd76427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdf278f1adbf64e46d9b0ac2bd76427">&#9670;&nbsp;</a></span>GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.GameViewModel.GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enum property of the MapObject by coodinates to draw it out. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="a43845d1a0367bb3ec230a4ecb08001a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43845d1a0367bb3ec230a4ecb08001a6">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.GameViewModel.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a quicksave. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ac25f8a751257e4bedf7348a48fea9220">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="afbe685884b9b687ca1359eac870b096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe685884b9b687ca1359eac870b096f">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.GameViewModel.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loggic, Move all MapObject elements and apply rules. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="a0d9c75741b08bd9700e14d7a9268f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c75741b08bd9700e14d7a9268f257">&#9670;&nbsp;</a></span>MoveSmoothlyPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.GameViewModel.MoveSmoothlyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thismuchmoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other main method, runs after <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5" title="Main loggic, Move all MapObject elements and apply rules.">Move()</a>, smoothy moves every moved MapObject in the Tick. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a96ceafc51ebd694c40628998202d9036">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="add97a2978471a32bd203542c3a61942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97a2978471a32bd203542c3a61942b">&#9670;&nbsp;</a></span>ScanAllFramesOfGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.GameViewModel.ScanAllFramesOfGif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all frames of a MapObject picture. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<a id="a133df938936a663a84b1a24ddad4685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133df938936a663a84b1a24ddad4685d">&#9670;&nbsp;</a></span>ScanAllPictureNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.GameViewModel.ScanAllPictureNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all possible picture names for MapObjects to get the name of pictores. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">YouAreBaba.ViewModel.IGameViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1368d5d980c997f3bb0122d9e0640d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1368d5d980c997f3bb0122d9e0640d99">&#9670;&nbsp;</a></span>AllMaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; &gt; YouAreBaba.ViewModel.GameViewModel.AllMaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all possible maps. </p>

</div>
</div>
<a id="a5ca5f79feb8e5da1e8c080cd99809fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5f79feb8e5da1e8c080cd99809fc0">&#9670;&nbsp;</a></span>CurrentlyPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.ViewModel.GameViewModel.CurrentlyPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac473f3c946bbf9fd3a68c87d085e7088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473f3c946bbf9fd3a68c87d085e7088">&#9670;&nbsp;</a></span>CurrentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.GameViewModel.CurrentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aeefc292ad7351b56e3e81e7b6d7cb527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc292ad7351b56e3e81e7b6d7cb527">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a> YouAreBaba.ViewModel.GameViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae68229722954bd427ce0f2940cc4cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68229722954bd427ce0f2940cc4cfa7">&#9670;&nbsp;</a></span>MapObjectImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;BitmapImage&gt; YouAreBaba.ViewModel.GameViewModel.MapObjectImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4cfd934865a21c8cc46bc3561d941f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfd934865a21c8cc46bc3561d941f75">&#9670;&nbsp;</a></span>PrevoiusmoveCurrentlyPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.ViewModel.GameViewModel.PrevoiusmoveCurrentlyPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a935aba6dca835ab7cc699016acc1a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935aba6dca835ab7cc699016acc1a62f">&#9670;&nbsp;</a></span>Started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime YouAreBaba.ViewModel.GameViewModel.Started</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.ViewModel/Classes/<a class="el" href="_game_view_model_8cs.html">GameViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html">GameViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
