<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.View.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_view_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.View.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml.  
 <a href="class_you_are_baba_1_1_view_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.View.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_view_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23878aff05b8b32ff71bfe9ce1b06906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a23878aff05b8b32ff71bfe9ce1b06906">MainWindow</a> ()</td></tr>
<tr class="memdesc:a23878aff05b8b32ff71bfe9ce1b06906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class.  <a href="class_you_are_baba_1_1_view_1_1_main_window.html#a23878aff05b8b32ff71bfe9ce1b06906">More...</a><br /></td></tr>
<tr class="separator:a23878aff05b8b32ff71bfe9ce1b06906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a13fd21818176fee38604a627ba87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a8b7a13fd21818176fee38604a627ba87">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8b7a13fd21818176fee38604a627ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_you_are_baba_1_1_view_1_1_main_window.html#a8b7a13fd21818176fee38604a627ba87">More...</a><br /></td></tr>
<tr class="separator:a8b7a13fd21818176fee38604a627ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a13fd21818176fee38604a627ba87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a8b7a13fd21818176fee38604a627ba87">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8b7a13fd21818176fee38604a627ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_you_are_baba_1_1_view_1_1_main_window.html#a8b7a13fd21818176fee38604a627ba87">More...</a><br /></td></tr>
<tr class="separator:a8b7a13fd21818176fee38604a627ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69da8ef26e6621e3d2850f3c66deee87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html">MusicFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a69da8ef26e6621e3d2850f3c66deee87">MusicFactory</a><code> [get]</code></td></tr>
<tr class="memdesc:a69da8ef26e6621e3d2850f3c66deee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Music provider.  <a href="class_you_are_baba_1_1_view_1_1_main_window.html#a69da8ef26e6621e3d2850f3c66deee87">More...</a><br /></td></tr>
<tr class="separator:a69da8ef26e6621e3d2850f3c66deee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml. </p>
<p><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23878aff05b8b32ff71bfe9ce1b06906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23878aff05b8b32ff71bfe9ce1b06906">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.View.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b7a13fd21818176fee38604a627ba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a13fd21818176fee38604a627ba87">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.View.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a8b7a13fd21818176fee38604a627ba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a13fd21818176fee38604a627ba87">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.View.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a69da8ef26e6621e3d2850f3c66deee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69da8ef26e6621e3d2850f3c66deee87">&#9670;&nbsp;</a></span>MusicFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html">MusicFactory</a> YouAreBaba.View.MainWindow.MusicFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Music provider. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>YouAreBaba.View/<a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
<li>YouAreBaba.View/obj/Debug/<a class="el" href="_main_window_8g_8cs.html">MainWindow.g.cs</a></li>
<li>YouAreBaba.View/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
