<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repositorys.DatabaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_repositorys_1_1_database_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_you_are_baba_1_1_repositorys_1_1_database_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repositorys.DatabaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User data repository.  
 <a href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Repositorys.DatabaseRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_repositorys_1_1_database_repository.png" usemap="#YouAreBaba.Repositorys.DatabaseRepository_map" alt=""/>
  <map id="YouAreBaba.Repositorys.DatabaseRepository_map" name="YouAreBaba.Repositorys.DatabaseRepository_map">
<area href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html" title="Interface of user data repository." alt="YouAreBaba.Repositorys.IDatabaseRepository" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6bfc650a471fc76f8351595d1f02c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a1f6bfc650a471fc76f8351595d1f02c3">DatabaseRepository</a> ()</td></tr>
<tr class="memdesc:a1f6bfc650a471fc76f8351595d1f02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html" title="User data repository.">DatabaseRepository</a> class.  <a href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a1f6bfc650a471fc76f8351595d1f02c3">More...</a><br /></td></tr>
<tr class="separator:a1f6bfc650a471fc76f8351595d1f02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74cbdc6a6b4f79387ac6223f002ca7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a0b74cbdc6a6b4f79387ac6223f002ca7">Get</a> ()</td></tr>
<tr class="memdesc:a0b74cbdc6a6b4f79387ac6223f002ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of user data.  <a href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a0b74cbdc6a6b4f79387ac6223f002ca7">More...</a><br /></td></tr>
<tr class="separator:a0b74cbdc6a6b4f79387ac6223f002ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f4d8ff58f3d8710aada56e7239d08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#aa72f4d8ff58f3d8710aada56e7239d08">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:aa72f4d8ff58f3d8710aada56e7239d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new user highscore.  <a href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#aa72f4d8ff58f3d8710aada56e7239d08">More...</a><br /></td></tr>
<tr class="separator:aa72f4d8ff58f3d8710aada56e7239d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a145dcff3558ed9b6de5603998f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a6b9a145dcff3558ed9b6de5603998f00">DeleteAllRecord</a> (string name)</td></tr>
<tr class="memdesc:a6b9a145dcff3558ed9b6de5603998f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all highscores for the user.  <a href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a6b9a145dcff3558ed9b6de5603998f00">More...</a><br /></td></tr>
<tr class="separator:a6b9a145dcff3558ed9b6de5603998f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User data repository. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f6bfc650a471fc76f8351595d1f02c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bfc650a471fc76f8351595d1f02c3">&#9670;&nbsp;</a></span>DatabaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Repositorys.DatabaseRepository.DatabaseRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html" title="User data repository.">DatabaseRepository</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa72f4d8ff58f3d8710aada56e7239d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f4d8ff58f3d8710aada56e7239d08">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Repositorys.DatabaseRepository.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new user highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
    <tr><td class="paramname">time</td><td>Played time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a4da9302dc73db939c28665ad993f9952">YouAreBaba.Repositorys.IDatabaseRepository</a>.</p>

</div>
</div>
<a id="a6b9a145dcff3558ed9b6de5603998f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9a145dcff3558ed9b6de5603998f00">&#9670;&nbsp;</a></span>DeleteAllRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Repositorys.DatabaseRepository.DeleteAllRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all highscores for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a6045a79dbcd522dba824728f028ac73c">YouAreBaba.Repositorys.IDatabaseRepository</a>.</p>

</div>
</div>
<a id="a0b74cbdc6a6b4f79387ac6223f002ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b74cbdc6a6b4f79387ac6223f002ca7">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a>&gt; YouAreBaba.Repositorys.DatabaseRepository.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of user data. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of user data.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a181376644db2f7b3808adb615d7b6f31">YouAreBaba.Repositorys.IDatabaseRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Repository/<a class="el" href="_database_repository_8cs.html">DatabaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html">DatabaseRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
