<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.Classes.MenuLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">Add</a>(string name, int mapid, int time)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">CanThisMapBePlayedByUser</a>(string username, int mapid)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">ChangeLastPlayedMapButtonToGreen</a>(FluidButton be)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">ChangeLastPlayedMapButtonToRed</a>(FluidButton be)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">ChangeMapButtonToGreen</a>(FluidButton be)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">CheckUserExists</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">CleanLastPlayedMap</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">DeleteAllRecord</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">Get</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">GetAllVictoryMapNumberByUser</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a19cfd1bf276e2b33751718c5b99dbc0c">MenuLogic</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">ScanMapSizes</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
