<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Logic.Classes.MenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.Classes.MenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsible for the logic of the menu.  
 <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Logic.Classes.MenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.png" usemap="#YouAreBaba.Logic.Classes.MenuLogic_map" alt=""/>
  <map id="YouAreBaba.Logic.Classes.MenuLogic_map" name="YouAreBaba.Logic.Classes.MenuLogic_map">
<area href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" title="Interface of MenuLogic." alt="YouAreBaba.Logic.Interfaces.IMenuLogic" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cfd1bf276e2b33751718c5b99dbc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a19cfd1bf276e2b33751718c5b99dbc0c">MenuLogic</a> ()</td></tr>
<tr class="memdesc:a19cfd1bf276e2b33751718c5b99dbc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html" title="class responsible for the logic of the menu.">MenuLogic</a> class.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a19cfd1bf276e2b33751718c5b99dbc0c">More...</a><br /></td></tr>
<tr class="separator:a19cfd1bf276e2b33751718c5b99dbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1400e15b0e9e4181e0170af08b320e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">CleanLastPlayedMap</a> (string name)</td></tr>
<tr class="memdesc:abd1400e15b0e9e4181e0170af08b320e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all highscores for the user.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">More...</a><br /></td></tr>
<tr class="separator:abd1400e15b0e9e4181e0170af08b320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6639211cc2ed0273541a573b3f985"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:ab5c6639211cc2ed0273541a573b3f985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the dimensions of each maps from an external file.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">More...</a><br /></td></tr>
<tr class="separator:ab5c6639211cc2ed0273541a573b3f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9c4c1bba85edee551968f843896a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">Get</a> ()</td></tr>
<tr class="memdesc:ae2d9c4c1bba85edee551968f843896a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of user data.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">More...</a><br /></td></tr>
<tr class="separator:ae2d9c4c1bba85edee551968f843896a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5b9e6f9458b1041fdbced9d4aad17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:a81e5b9e6f9458b1041fdbced9d4aad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new user highscore.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">More...</a><br /></td></tr>
<tr class="separator:a81e5b9e6f9458b1041fdbced9d4aad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57200383ca3caa36fe305a62a5be04be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">DeleteAllRecord</a> (string name)</td></tr>
<tr class="memdesc:a57200383ca3caa36fe305a62a5be04be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all highscores for the user.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">More...</a><br /></td></tr>
<tr class="separator:a57200383ca3caa36fe305a62a5be04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef62e1d647422db042bc812fbe49fe"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">GetAllVictoryMapNumberByUser</a> (string name)</td></tr>
<tr class="memdesc:a97ef62e1d647422db042bc812fbe49fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the IDs of the user's winning maps.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">More...</a><br /></td></tr>
<tr class="separator:a97ef62e1d647422db042bc812fbe49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c918b02410cbcb79919ca50898af75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">CheckUserExists</a> (string name)</td></tr>
<tr class="memdesc:a38c918b02410cbcb79919ca50898af75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if user exists.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">More...</a><br /></td></tr>
<tr class="separator:a38c918b02410cbcb79919ca50898af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a7a61d38fc0c97b4b8a6a27c7aa95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">ChangeLastPlayedMapButtonToRed</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a7b1a7a61d38fc0c97b4b8a6a27c7aa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change last played map button to red.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">More...</a><br /></td></tr>
<tr class="separator:a7b1a7a61d38fc0c97b4b8a6a27c7aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6e86f79910901493655c5796255b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">ChangeLastPlayedMapButtonToGreen</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a89a6e86f79910901493655c5796255b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change last played map button to green.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">More...</a><br /></td></tr>
<tr class="separator:a89a6e86f79910901493655c5796255b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b5f94e548a65b48dd4f5547bdc6dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">ChangeMapButtonToGreen</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a23b5f94e548a65b48dd4f5547bdc6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change map button to green.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">More...</a><br /></td></tr>
<tr class="separator:a23b5f94e548a65b48dd4f5547bdc6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc05d908c9971bf97ee5751c9983b42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">CanThisMapBePlayedByUser</a> (string username, int mapid)</td></tr>
<tr class="memdesc:a9dc05d908c9971bf97ee5751c9983b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether the user can play this map.  <a href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">More...</a><br /></td></tr>
<tr class="separator:a9dc05d908c9971bf97ee5751c9983b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for the logic of the menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19cfd1bf276e2b33751718c5b99dbc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cfd1bf276e2b33751718c5b99dbc0c">&#9670;&nbsp;</a></span>MenuLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Logic.Classes.MenuLogic.MenuLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html" title="class responsible for the logic of the menu.">MenuLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e5b9e6f9458b1041fdbced9d4aad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e5b9e6f9458b1041fdbced9d4aad17">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Classes.MenuLogic.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new user highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
    <tr><td class="paramname">time</td><td>Played time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a92afd2ad27aa559df18de63179839397">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a9dc05d908c9971bf97ee5751c9983b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc05d908c9971bf97ee5751c9983b42">&#9670;&nbsp;</a></span>CanThisMapBePlayedByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Classes.MenuLogic.CanThisMapBePlayedByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides whether the user can play this map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Name of user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the previous track is completed then true, otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ad54bede30caec7e8122ce94e48db4e8a">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a89a6e86f79910901493655c5796255b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a6e86f79910901493655c5796255b0">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Classes.MenuLogic.ChangeLastPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change last played map button to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5a985b85c776ecd3c1bb08cabaa674eb">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a7b1a7a61d38fc0c97b4b8a6a27c7aa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Classes.MenuLogic.ChangeLastPlayedMapButtonToRed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change last played map button to red. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a1cd9eb819deacf07f17459212e7a1fa7">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a23b5f94e548a65b48dd4f5547bdc6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b5f94e548a65b48dd4f5547bdc6dbc">&#9670;&nbsp;</a></span>ChangeMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Classes.MenuLogic.ChangeMapButtonToGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change map button to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a55427bee0eefbd1d01d672310a49fcea">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a38c918b02410cbcb79919ca50898af75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c918b02410cbcb79919ca50898af75">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Classes.MenuLogic.CheckUserExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if user exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If exited true, otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af51aaba5a3ee1d4e50f0cb8fcb991017">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="abd1400e15b0e9e4181e0170af08b320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1400e15b0e9e4181e0170af08b320e">&#9670;&nbsp;</a></span>CleanLastPlayedMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Classes.MenuLogic.CleanLastPlayedMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all highscores for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af2dc2d5d6dba5b133134afd263316c82">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a57200383ca3caa36fe305a62a5be04be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57200383ca3caa36fe305a62a5be04be">&#9670;&nbsp;</a></span>DeleteAllRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Classes.MenuLogic.DeleteAllRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all highscores for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3b57506a498657d7a626c6620a815e5e">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="ae2d9c4c1bba85edee551968f843896a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d9c4c1bba85edee551968f843896a5">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a>&gt; YouAreBaba.Logic.Classes.MenuLogic.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of user data. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of user data.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ab1076f31a1d0b2d7566857f154fa81bf">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="a97ef62e1d647422db042bc812fbe49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef62e1d647422db042bc812fbe49fe">&#9670;&nbsp;</a></span>GetAllVictoryMapNumberByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.Logic.Classes.MenuLogic.GetAllVictoryMapNumberByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the IDs of the user's winning maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IDs of the user's winning maps.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3528e24f58491cd595cf5b8f78da76be">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<a id="ab5c6639211cc2ed0273541a573b3f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c6639211cc2ed0273541a573b3f985">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.Logic.Classes.MenuLogic.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the dimensions of each maps from an external file. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of all maps.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a12d0d2661d91d1b31d80447bed86dfca">YouAreBaba.Logic.Interfaces.IMenuLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Logic/Classes/<a class="el" href="_menu_logic_8cs.html">MenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html">MenuLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
