<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsible for the logic of the game.  
 <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_logic_1_1_game_logic.png" usemap="#YouAreBaba.Logic.GameLogic_map" alt=""/>
  <map id="YouAreBaba.Logic.GameLogic_map" name="YouAreBaba.Logic.GameLogic_map">
<area href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html" title="Interface of GameLogic." alt="YouAreBaba.Logic.Interfaces.IGameLogic" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb60bd21f16743a25a14c965d377de41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#abb60bd21f16743a25a14c965d377de41">GameLogic</a> (int width, int height, int objectPixel)</td></tr>
<tr class="memdesc:abb60bd21f16743a25a14c965d377de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" title="class responsible for the logic of the game.">GameLogic</a> class. constructor.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#abb60bd21f16743a25a14c965d377de41">More...</a><br /></td></tr>
<tr class="separator:abb60bd21f16743a25a14c965d377de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491425fd3cee378cb522e52448954281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a491425fd3cee378cb522e52448954281">MoveSmoothlyPixels</a> (List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; cpm, int x, int y, int thismuchmoved)</td></tr>
<tr class="memdesc:a491425fd3cee378cb522e52448954281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move smoothly pixels.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a491425fd3cee378cb522e52448954281">More...</a><br /></td></tr>
<tr class="separator:a491425fd3cee378cb522e52448954281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95d635f0504525a1e735b3db03f9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#ada95d635f0504525a1e735b3db03f9e4">AddSaveGame</a> (int currentMap, List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; currentlyPlayedMap)</td></tr>
<tr class="memdesc:ada95d635f0504525a1e735b3db03f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a map.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#ada95d635f0504525a1e735b3db03f9e4">More...</a><br /></td></tr>
<tr class="separator:ada95d635f0504525a1e735b3db03f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df7683a98982fa7a8e4873bc1fc7f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a36df7683a98982fa7a8e4873bc1fc7f4">MoveEveryMovableObject</a> (List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; cpm, int x, int y)</td></tr>
<tr class="memdesc:a36df7683a98982fa7a8e4873bc1fc7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for moving movable fields.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a36df7683a98982fa7a8e4873bc1fc7f4">More...</a><br /></td></tr>
<tr class="separator:a36df7683a98982fa7a8e4873bc1fc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b885e12027d625412f2a0378ba587"><td class="memItemLeft" align="right" valign="top">string[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a777b885e12027d625412f2a0378ba587">NewTickSoFreshMapMaking</a> (List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; currentlyPlayedMap)</td></tr>
<tr class="memdesc:a777b885e12027d625412f2a0378ba587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshing mapmaking.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a777b885e12027d625412f2a0378ba587">More...</a><br /></td></tr>
<tr class="separator:a777b885e12027d625412f2a0378ba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b590c0dbe12e9c0082cd86f9c36f5"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#af88b590c0dbe12e9c0082cd86f9c36f5">ScanAllFramesOfGif</a> (string temp)</td></tr>
<tr class="memdesc:af88b590c0dbe12e9c0082cd86f9c36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all frames of gif.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#af88b590c0dbe12e9c0082cd86f9c36f5">More...</a><br /></td></tr>
<tr class="separator:af88b590c0dbe12e9c0082cd86f9c36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a375ff75581cef9cf9bb9f4d95739"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a9b8a375ff75581cef9cf9bb9f4d95739">ScanAllMaps</a> ()</td></tr>
<tr class="memdesc:a9b8a375ff75581cef9cf9bb9f4d95739"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads all the maps from the Maps folder.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a9b8a375ff75581cef9cf9bb9f4d95739">More...</a><br /></td></tr>
<tr class="separator:a9b8a375ff75581cef9cf9bb9f4d95739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eecce57c218c77dd7b58cf3b4fd095"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a61eecce57c218c77dd7b58cf3b4fd095">ScanAllPictureNames</a> ()</td></tr>
<tr class="memdesc:a61eecce57c218c77dd7b58cf3b4fd095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the names of the pictures from the Pictures folder, where the appearance of each field is stored.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a61eecce57c218c77dd7b58cf3b4fd095">More...</a><br /></td></tr>
<tr class="separator:a61eecce57c218c77dd7b58cf3b4fd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ee257eae9cb253ad2e30a9457044ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a67ee257eae9cb253ad2e30a9457044ff">VictoryOnThisMap</a> ()</td></tr>
<tr class="memdesc:a67ee257eae9cb253ad2e30a9457044ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Victory on this map.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a67ee257eae9cb253ad2e30a9457044ff">More...</a><br /></td></tr>
<tr class="separator:a67ee257eae9cb253ad2e30a9457044ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b647af6ab63c9f38603e4c4fb119f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a321b647af6ab63c9f38603e4c4fb119f">LoadGame</a> ()</td></tr>
<tr class="memdesc:a321b647af6ab63c9f38603e4c4fb119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quicksave function.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a321b647af6ab63c9f38603e4c4fb119f">More...</a><br /></td></tr>
<tr class="separator:a321b647af6ab63c9f38603e4c4fb119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3561c34f7dc2d00fdbc351f3e7131149"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html">RuleObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a3561c34f7dc2d00fdbc351f3e7131149">Currentrulesofthegame</a><code> [get]</code></td></tr>
<tr class="memdesc:a3561c34f7dc2d00fdbc351f3e7131149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current rules of the game.  <a href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a3561c34f7dc2d00fdbc351f3e7131149">More...</a><br /></td></tr>
<tr class="separator:a3561c34f7dc2d00fdbc351f3e7131149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for the logic of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb60bd21f16743a25a14c965d377de41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb60bd21f16743a25a14c965d377de41">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" title="class responsible for the logic of the game.">GameLogic</a> class. constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>how many fields the map width.</td></tr>
    <tr><td class="paramname">height</td><td>how many fields the map height.</td></tr>
    <tr><td class="paramname">objectPixel</td><td>how many pixels a field consists of.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada95d635f0504525a1e735b3db03f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada95d635f0504525a1e735b3db03f9e4">&#9670;&nbsp;</a></span>AddSaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.GameLogic.AddSaveGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>currentlyPlayedMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentMap</td><td>the id of the map to be saved.</td></tr>
    <tr><td class="paramname">currentlyPlayedMap</td><td>the map itself.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a84dbbd65d57fae7a1778e96e3e9baef3">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a321b647af6ab63c9f38603e4c4fb119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321b647af6ab63c9f38603e4c4fb119f">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.Logic.GameLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quicksave function. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of MapObjects.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a343b588789a4e267d0e6043137694a3e">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a36df7683a98982fa7a8e4873bc1fc7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df7683a98982fa7a8e4873bc1fc7f4">&#9670;&nbsp;</a></span>MoveEveryMovableObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Logic.GameLogic.MoveEveryMovableObject </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>cpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for moving movable fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpm</td><td>currently played map.</td></tr>
    <tr><td class="paramname">x</td><td>the x value of the move.</td></tr>
    <tr><td class="paramname">y</td><td>the y value of the move.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 1 if we die, returns 0 if we don't.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a7983351b01ff15dc26552f8de06d49c4">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a491425fd3cee378cb522e52448954281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491425fd3cee378cb522e52448954281">&#9670;&nbsp;</a></span>MoveSmoothlyPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.GameLogic.MoveSmoothlyPixels </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>cpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thismuchmoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move smoothly pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpm</td><td>Currently played map.</td></tr>
    <tr><td class="paramname">x</td><td>The x value of the move.</td></tr>
    <tr><td class="paramname">y</td><td>The y value of the move.</td></tr>
    <tr><td class="paramname">thismuchmoved</td><td>Array index of the examined MapObject.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a5b070b9f427f2c5fb74c28adff0f5a58">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a777b885e12027d625412f2a0378ba587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b885e12027d625412f2a0378ba587">&#9670;&nbsp;</a></span>NewTickSoFreshMapMaking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [,] YouAreBaba.Logic.GameLogic.NewTickSoFreshMapMaking </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>currentlyPlayedMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshing mapmaking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentlyPlayedMap</td><td>Currently played map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the map in a string matrix.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aff9d11c3c1746f52b8b4666b207a3246">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="af88b590c0dbe12e9c0082cd86f9c36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b590c0dbe12e9c0082cd86f9c36f5">&#9670;&nbsp;</a></span>ScanAllFramesOfGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Logic.GameLogic.ScanAllFramesOfGif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans all frames of gif. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Current name of field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collects the names of the animation frames of the field passed in the string into a string array.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af019450be2485ce615c682d22dadf691">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a9b8a375ff75581cef9cf9bb9f4d95739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a375ff75581cef9cf9bb9f4d95739">&#9670;&nbsp;</a></span>ScanAllMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; &gt; YouAreBaba.Logic.GameLogic.ScanAllMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method loads all the maps from the Maps folder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the maps.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a232d151627ab0198d44924fcd4d127d5">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a61eecce57c218c77dd7b58cf3b4fd095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eecce57c218c77dd7b58cf3b4fd095">&#9670;&nbsp;</a></span>ScanAllPictureNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Logic.GameLogic.ScanAllPictureNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the names of the pictures from the Pictures folder, where the appearance of each field is stored. </p>
<dl class="section return"><dt>Returns</dt><dd>All pictures names.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a5374bdf70b47eb55f869d96f76702b04">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<a id="a67ee257eae9cb253ad2e30a9457044ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ee257eae9cb253ad2e30a9457044ff">&#9670;&nbsp;</a></span>VictoryOnThisMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Logic.GameLogic.VictoryOnThisMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Victory on this map. </p>
<dl class="section return"><dt>Returns</dt><dd>2.</dd></dl>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a4e54b5d435267f520f2ac4e122245b12">YouAreBaba.Logic.Interfaces.IGameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3561c34f7dc2d00fdbc351f3e7131149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561c34f7dc2d00fdbc351f3e7131149">&#9670;&nbsp;</a></span>Currentrulesofthegame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html">RuleObject</a>&gt; YouAreBaba.Logic.GameLogic.Currentrulesofthegame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current rules of the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Logic/Classes/<a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
