<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseRepository()
: <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a1f6bfc650a471fc76f8351595d1f02c3">YouAreBaba.Repositorys.DatabaseRepository</a>
</li>
<li>DeleteAllRecord()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3b57506a498657d7a626c6620a815e5e">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a6b9a145dcff3558ed9b6de5603998f00">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a6045a79dbcd522dba824728f028ac73c">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>Dx
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a5e6b63c60b3853e72b10701898ad40a3">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a809da6ad5d76885f29b04b86e4d7385a">YouAreBaba.Model.SeriateableMapObject</a>
</li>
<li>Dy
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a596840dbadfe48bdcf2535672c35e86f">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#af0da150baa8e8107abc4d74f9fc4ac3f">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
