<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#abb60bd21f16743a25a14c965d377de41">YouAreBaba.Logic.GameLogic</a>
</li>
<li>GamerList
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#af988aba8495935ede8e5622291ddc118">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GamerName
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa96fc3f0367c691dd4fb5fd64a9a1a84">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a71619aee91cccfa8f25086896e5ef38b">YouAreBaba.View.GameScreen</a>
</li>
<li>GameViewhasbeenloaded
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a3a6a4642e09001d1f4d83704b27a250d">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GameViewModel()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac46ac57a91878e6bc823b8e2ee8da0da">YouAreBaba.ViewModel.GameViewModel</a>
</li>
<li>Get()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ab1076f31a1d0b2d7566857f154fa81bf">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a0b74cbdc6a6b4f79387ac6223f002ca7">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a181376644db2f7b3808adb615d7b6f31">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GetAllVictoryMapNumberByUser()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3528e24f58491cd595cf5b8f78da76be">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GetCurrentlyPlayedMapObjectByCoordinates()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>GetOnlyNmes()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a7115eee12d69a53142b4fc541da9ee7f">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa4d03a9dea46748eba6c8cf6a7c5647a">YouAreBaba.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
