<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveMapID
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a33e2d9dad37b27d8d5e745a29c403013">YouAreBaba.View.GameScreen</a>
</li>
<li>AllMaps
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a1368d5d980c997f3bb0122d9e0640d99">YouAreBaba.ViewModel.GameViewModel</a>
</li>
<li>Area
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a3048d7b83ff5651340a14f9dac0f9813">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a20d3df6a3d3ada8915f1f7e1d56a0033">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad4f345dcab67f5856e6cf80a5c5174c6">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>Background
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af4b453ab724fe39265289dc25aadd673">YouAreBaba.Model.FluidButton</a>
</li>
<li>BoolchosenUser
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ac176daaaac825deed55176f9a25c5fe3">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#abcc0ee6d209b6753a193dfe2841f8427">YouAreBaba.ViewModel.UserViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanLoad
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae70c72209818a673bd249dac6bb07566">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChosenUser
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#af4120fbed5e9f9d8610921601a8d2411">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a18dfb91cf31b02b3a5e28e7dee3adc2b">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>Content
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a0b137efbdcf94e659f319af96f658ff3">YouAreBaba.Model.FluidButton</a>
</li>
<li>ControlMargin
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a51eb913166fec6adddb579c14478e56a">YouAreBaba.Model.FluidButton</a>
</li>
<li>CurrentlyPlayedMap
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a5ca5f79feb8e5da1e8c080cd99809fc0">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>CurrentMap
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac473f3c946bbf9fd3a68c87d085e7088">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>Currentrulesofthegame
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a3561c34f7dc2d00fdbc351f3e7131149">YouAreBaba.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dx
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a5e6b63c60b3853e72b10701898ad40a3">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a809da6ad5d76885f29b04b86e4d7385a">YouAreBaba.Model.SeriateableMapObject</a>
</li>
<li>Dy
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a596840dbadfe48bdcf2535672c35e86f">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#af0da150baa8e8107abc4d74f9fc4ac3f">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FromListChosenUser
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#ab0b9446d0276e57d09c24130c9c5b3ac">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#ab7b3bf76a5661e3e3e5ae3e9ecdc69e6">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>FromListChosenUserBool
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a67346957ca5b5ad996392b2d2161943c">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#ac5c7acebee7b6caa714a187a0d5933a3">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>FromSavedGameFinishedMap
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a467ba8381d485cdc36b284070a2db505">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamerList
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#af988aba8495935ede8e5622291ddc118">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GamerName
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa96fc3f0367c691dd4fb5fd64a9a1a84">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GameViewhasbeenloaded
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a3a6a4642e09001d1f4d83704b27a250d">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Help
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8737ab074b9c0c82da687f2ce2d96974">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastPlayedMap
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a9f010c2a0d62b1442ac7fe4fead385b5">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>LeftPos
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a8a29dc1f48a7068839d0051d7eb4b490">YouAreBaba.Model.FluidButton</a>
</li>
<li>Logic
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aeefc292ad7351b56e3e81e7b6d7cb527">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">YouAreBaba.ViewModel.IGameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a4c611ef6f8fb65ddba29262711e3da71">YouAreBaba.ViewModel.MenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a4d21ada8dec0b22f300de66cf982c6b2">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>Logo
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a630943116bcfff92894a038f3a38b813">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mapid
: <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a0bebb5ef7d580bad50fdd01abf99f7bc">YouAreBaba.Model.Highscore</a>
</li>
<li>MapObjectImages
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ae68229722954bd427ce0f2940cc4cfa7">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>MenuOrGame
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a02817eec17f2a1e4ebb35e0042fa220d">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>MovedInThisTick
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a0d8333ad408734a2225b99f1b880cd97">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a5a94c75a87a9d1aaac4022f91992804a">YouAreBaba.Model.SeriateableMapObject</a>
</li>
<li>MusicFactory
: <a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a69da8ef26e6621e3d2850f3c66deee87">YouAreBaba.View.MainWindow</a>
</li>
<li>MyButtons
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ab08af2a7c71fb8482f70a1d87eda6aa0">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>MyProperty
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#ac3db8b79aff9421dc411b0faa58450bc">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a902d7948177d57b665521e44576aede2">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a3dec38e0eb432ebb159c8cc6fb4e9887">YouAreBaba.Model.Highscore</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectPixel
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a01b7173b2cc0c576c39133a98992b19f">YouAreBaba.View.GameScreen</a>
</li>
<li>Operator
: <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#af36509500de08db4a1556353a72c656c">YouAreBaba.Model.Objects.RuleObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PositionHeight
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8deea87285308c0988aed6ee0eb2542c">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>PositionWidth
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a281d88f4e2d9d5f08094113f305f3ef0">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>PrevoiusmoveCurrentlyPlayedMap
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a4cfd934865a21c8cc46bc3561d941f75">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>ProductId
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a4d8ec6944359cde20353d93e5150c41e">YouAreBaba.Model.FluidButton</a>
</li>
<li>Property
: <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#accfcd52f6f5301f8aeb34ac2e0b0e9f8">YouAreBaba.Model.Objects.RuleObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RelevantBehaviors
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a8913167034da79e30e6b049c2298e802">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a92617afba59d2dd80e755a2bfad7a5b9">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Started
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a935aba6dca835ab7cc699016acc1a62f">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>SwitchView
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a33bbc8c7d8bed14e0968480c33481532">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a16126509be0f2f2de40db96311fb813d">YouAreBaba.Model.Highscore</a>
</li>
<li>TopPos
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#aa72c61528806a4daca6f0d103852f069">YouAreBaba.Model.FluidButton</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usernames
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#abf25c851bfe702d2f7a92b10f074a896">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a08b6ec98e8840524855e28e5831bcf72">YouAreBaba.ViewModel.UserViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VHE
: <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#a98e4e8258774cf80b2f7c57d3b87ca5d">YouAreBaba.Model.Objects.RuleObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ab44afc279c9bbb85e60da4ae6f088e83">YouAreBaba.Model.Objects.RuleObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
