<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanAllFramesOfGif()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#af88b590c0dbe12e9c0082cd86f9c36f5">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af019450be2485ce615c682d22dadf691">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#acbdb3de0765e044fdec960d4c6cc31b1">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a500a744f5b295cf795ba41849df6db69">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>ScanAllMaps()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a9b8a375ff75581cef9cf9bb9f4d95739">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a232d151627ab0198d44924fcd4d127d5">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#aad483084eb85e6fe36c0db35fd6abed3">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a837d1a3bb7bd85220badb289834a569a">YouAreBaba.Repositorys.Repository</a>
</li>
<li>ScanAllPictureNames()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a61eecce57c218c77dd7b58cf3b4fd095">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a5374bdf70b47eb55f869d96f76702b04">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a0293050986726829272e752bb0e433ae">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ae2f4f9cfad2f7bbca4916b0111a434a1">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>ScanMapSizes()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a12d0d2661d91d1b31d80447bed86dfca">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a1807b209d71eb37993618123dcb0ed5a">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#af2af08b06d4377fd3225deb64f47d4c1">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>SetMapForGameplay()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Started
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a935aba6dca835ab7cc699016acc1a62f">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>SwitchView
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a33bbc8c7d8bed14e0968480c33481532">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
