<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>charge
: <a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a284ecbcfd9b381715431f7302f8dde77">LICENSE.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a54ff3a2ea832a403a14c86f1ac764e36">THIRD-PARTY-NOTICES.txt</a>
</li>
<li>CLAIM
: <a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#adab15ae2f27c8dc2b93e0b4be7e7964d">LICENSE.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a29cbfbb5a23bd125b6e3431102502333">THIRD-PARTY-NOTICES.txt</a>
</li>
<li>conditions
: <a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#ad8eaa0d9e3060cf9269ab5df4efcb93a">LICENSE.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a74fd6c8dbcf06338facc83882e1eabd0">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#abe9073de610682aad776d9f46502dbd8">LICENSE.txt</a>
</li>
<li>CONTRACT
: <a class="el" href="_n_unit3_test_adapter_83_816_81_2_l_i_c_e_n_s_e_8txt.html#a581c5385aa61c93b5715659a4d837384">LICENSE.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#aecac88dedb4845ac2bdc85e4289cd58f">THIRD-PARTY-NOTICES.txt</a>
</li>
<li>copy
: <a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a1eb74c643bf1808d269e6d78c5f4ac79">LICENSE.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">THIRD-PARTY-NOTICES.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
