<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_app.html" target="_self">YouAreBaba.View.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html" target="_self">YouAreBaba.Model.FluidButton</a></td><td class="desc">The buttons in the MapChooser menu </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html" target="_self">YouAreBaba.View.GameScreen</a></td><td class="desc">The main graphical class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html" target="_self">YouAreBaba.Model.Highscore</a></td><td class="desc">A highscore object </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" target="_self">YouAreBaba.View.UserControls.ChoosePlayer</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" title="ChoosePlayer">ChoosePlayer</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" target="_self">YouAreBaba.View.UserControls.CurrentyPlayedGame</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" title="CurrentyPlayedGame">CurrentyPlayedGame</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" target="_self">YouAreBaba.View.UserControls.FrontMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" title="FrontMenu">FrontMenu</a> </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" target="_self">YouAreBaba.View.UserControls.HighscoreMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" title="HighscoreMenu">HighscoreMenu</a> </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" target="_self">YouAreBaba.View.UserControls.MapChooserMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" title="MapChooserMenu">MapChooserMenu</a> </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" target="_self">YouAreBaba.View.UserControls.RulesAndControlsMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" title="RulesAndControlsMenu">RulesAndControlsMenu</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html" target="_self">YouAreBaba.Repositorys.IDatabaseRepository</a></td><td class="desc">Interface of user data repository </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html" target="_self">YouAreBaba.Repositorys.DatabaseRepository</a></td><td class="desc">User data repository </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html" target="_self">YouAreBaba.Logic.Interfaces.IGameLogic</a></td><td class="desc">Interface of <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" title="class responsible for the logic of the game.">GameLogic</a> </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" target="_self">YouAreBaba.Logic.GameLogic</a></td><td class="desc">class responsible for the logic of the game </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html" target="_self">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="desc"><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> for a currently played map </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html" target="_self">YouAreBaba.ViewModel.GameViewModel</a></td><td class="desc">The main GameView <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" target="_self">YouAreBaba.Logic.Interfaces.IMenuLogic</a></td><td class="desc">Interface of MenuLogic </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html" target="_self">YouAreBaba.Logic.Classes.MenuLogic</a></td><td class="desc">class responsible for the logic of the menu </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html" target="_self">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="desc">The menu view model interface </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" target="_self">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="desc">Class of the view model for the menu </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html" target="_self">YouAreBaba.Repositorys.IRepository</a></td><td class="desc">The main repository class for map stuff </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" target="_self">YouAreBaba.Repositorys.Repository</a></td><td class="desc">The main <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IStyleConnector</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" target="_self">YouAreBaba.View.UserControls.MapChooserMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" title="MapChooserMenu">MapChooserMenu</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" target="_self">YouAreBaba.Logic.Interfaces.IUserLogic</a></td><td class="desc">Interface of UserLogic </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html" target="_self">YouAreBaba.Logic.Classes.UserLogic</a></td><td class="desc">Class responsible for the logic of the user </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html" target="_self">YouAreBaba.ViewModel.IUserViewModel</a></td><td class="desc">Interface of the User <a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html" target="_self">YouAreBaba.ViewModel.UserViewModel</a></td><td class="desc">The view model class for the user </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" target="_self">YouAreBaba.Model.MapObject</a></td><td class="desc">Tha main object on the game map </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html" target="_self">YouAreBaba.View.MusicFactory</a></td><td class="desc">The main music provider </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html" target="_self">YouAreBaba.Model.Objects.RuleObject</a></td><td class="desc">A possible rule presented on the map by the proper MapObjects </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html" target="_self">YouAreBaba.Model.SeriateableMapObject</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> but in a seriable format </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" target="_self">YouAreBaba.View.UserControls.ChoosePlayer</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" title="ChoosePlayer">ChoosePlayer</a> </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" target="_self">YouAreBaba.View.UserControls.CurrentyPlayedGame</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" title="CurrentyPlayedGame">CurrentyPlayedGame</a> </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" target="_self">YouAreBaba.View.UserControls.FrontMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" title="FrontMenu">FrontMenu</a> </td></tr>
<tr id="row_19_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" target="_self">YouAreBaba.View.UserControls.HighscoreMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" title="HighscoreMenu">HighscoreMenu</a> </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" target="_self">YouAreBaba.View.UserControls.MapChooserMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" title="MapChooserMenu">MapChooserMenu</a> </td></tr>
<tr id="row_19_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" target="_self">YouAreBaba.View.UserControls.RulesAndControlsMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" title="RulesAndControlsMenu">RulesAndControlsMenu</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" target="_self">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="desc">Class of the view model for the menu </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html" target="_self">YouAreBaba.ViewModel.UserViewModel</a></td><td class="desc">The view model class for the user </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html" target="_self">YouAreBaba.View.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
