<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Logic.Interfaces.IUserLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.Interfaces.IUserLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of UserLogic.  
 <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Logic.Interfaces.IUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.png" usemap="#YouAreBaba.Logic.Interfaces.IUserLogic_map" alt=""/>
  <map id="YouAreBaba.Logic.Interfaces.IUserLogic_map" name="YouAreBaba.Logic.Interfaces.IUserLogic_map">
<area href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html" title="Class responsible for the logic of the user." alt="YouAreBaba.Logic.Classes.UserLogic" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1292e550c77018210f345bab2d5db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5e1292e550c77018210f345bab2d5db2">CheckUserExists</a> (string name)</td></tr>
<tr class="memdesc:a5e1292e550c77018210f345bab2d5db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if user exists.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5e1292e550c77018210f345bab2d5db2">More...</a><br /></td></tr>
<tr class="separator:a5e1292e550c77018210f345bab2d5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9fb51b930a19ce892b36b05107a0f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1c9fb51b930a19ce892b36b05107a0f9">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:a1c9fb51b930a19ce892b36b05107a0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new user highscore.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1c9fb51b930a19ce892b36b05107a0f9">More...</a><br /></td></tr>
<tr class="separator:a1c9fb51b930a19ce892b36b05107a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d03a9dea46748eba6c8cf6a7c5647a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa4d03a9dea46748eba6c8cf6a7c5647a">GetOnlyNmes</a> ()</td></tr>
<tr class="memdesc:aa4d03a9dea46748eba6c8cf6a7c5647a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all the names.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa4d03a9dea46748eba6c8cf6a7c5647a">More...</a><br /></td></tr>
<tr class="separator:aa4d03a9dea46748eba6c8cf6a7c5647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of UserLogic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c9fb51b930a19ce892b36b05107a0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9fb51b930a19ce892b36b05107a0f9">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IUserLogic.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new user highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
    <tr><td class="paramname">time</td><td>Played time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a2e5a5773b7834f0e8d43e8fe4331395c">YouAreBaba.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a5e1292e550c77018210f345bab2d5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1292e550c77018210f345bab2d5db2">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IUserLogic.CheckUserExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if user exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If exited true, otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#ade0b0947dca700f3c5fb9a85a5d972ea">YouAreBaba.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="aa4d03a9dea46748eba6c8cf6a7c5647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d03a9dea46748eba6c8cf6a7c5647a">&#9670;&nbsp;</a></span>GetOnlyNmes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Logic.Interfaces.IUserLogic.GetOnlyNmes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects all the names. </p>
<dl class="section return"><dt>Returns</dt><dd>A list if names.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a7115eee12d69a53142b4fc541da9ee7f">YouAreBaba.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>YouAreBaba.Logic/Interfaces/<a class="el" href="_i_user_logic_8cs.html">IUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
