<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.ViewModel.IMenuViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.IMenuViewModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The menu view model interface.  
 <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.ViewModel.IMenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.png" usemap="#YouAreBaba.ViewModel.IMenuViewModel_map" alt=""/>
  <map id="YouAreBaba.ViewModel.IMenuViewModel_map" name="YouAreBaba.ViewModel.IMenuViewModel_map">
<area href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" title="Class of the view model for the menu." alt="YouAreBaba.ViewModel.MenuViewModel" shape="rect" coords="0,56,254,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1098d132eea1e15dfc7c26bf2cbea069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">SetMapForGameplay</a> (int mapid, int objectPixel)</td></tr>
<tr class="memdesc:a1098d132eea1e15dfc7c26bf2cbea069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the USerControl dimensions when a map is started.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">More...</a><br /></td></tr>
<tr class="separator:a1098d132eea1e15dfc7c26bf2cbea069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989a78b454be6b0354b64fd39431516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">ChangeLastPlayedMapButtonToRed</a> ()</td></tr>
<tr class="memdesc:ac989a78b454be6b0354b64fd39431516"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">More...</a><br /></td></tr>
<tr class="separator:ac989a78b454be6b0354b64fd39431516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac61b4b25de69ea8cab150d0211e23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">ChangeLastPlayedMapButtonToGreen</a> ()</td></tr>
<tr class="memdesc:a4ac61b4b25de69ea8cab150d0211e23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">More...</a><br /></td></tr>
<tr class="separator:a4ac61b4b25de69ea8cab150d0211e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace75a4d343d691b6b2eba4533f0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">ChangeVictoriousPlayedMapButtonToGreen</a> ()</td></tr>
<tr class="memdesc:a3ace75a4d343d691b6b2eba4533f0353"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">More...</a><br /></td></tr>
<tr class="separator:a3ace75a4d343d691b6b2eba4533f0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f736d1287ef9cf3635f781810c9c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">ChangeAllPlayedMapButtonToNothing</a> ()</td></tr>
<tr class="memdesc:a89f736d1287ef9cf3635f781810c9c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the name says.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">More...</a><br /></td></tr>
<tr class="separator:a89f736d1287ef9cf3635f781810c9c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd2a8b64fcd2d9d76ccfd1d066e82c"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:aeccd2a8b64fcd2d9d76ccfd1d066e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map dimensions.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">More...</a><br /></td></tr>
<tr class="separator:aeccd2a8b64fcd2d9d76ccfd1d066e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332384386367e2b478923c42a88f236b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">Get</a> ()</td></tr>
<tr class="memdesc:a332384386367e2b478923c42a88f236b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of highscores.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">More...</a><br /></td></tr>
<tr class="separator:a332384386367e2b478923c42a88f236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33dec6b18e14b901110303364793e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:ac33dec6b18e14b901110303364793e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new highscore.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">More...</a><br /></td></tr>
<tr class="separator:ac33dec6b18e14b901110303364793e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99c471dfe67f373efc42b13c048c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">DeleteAllRecord</a> (string name)</td></tr>
<tr class="memdesc:a5b99c471dfe67f373efc42b13c048c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete every highscore of a user.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">More...</a><br /></td></tr>
<tr class="separator:a5b99c471dfe67f373efc42b13c048c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4192762b34480182b9b8df25b39b9e4"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">GetAllVictoryMapNumberByUser</a> (string name)</td></tr>
<tr class="memdesc:af4192762b34480182b9b8df25b39b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gat every map ID that the user alreayd finished.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">More...</a><br /></td></tr>
<tr class="separator:af4192762b34480182b9b8df25b39b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe005f84a3ee0b18ca8f5c7ed00cac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">CheckUserExists</a> (string name)</td></tr>
<tr class="memdesc:a7fbe005f84a3ee0b18ca8f5c7ed00cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chech user existence.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">More...</a><br /></td></tr>
<tr class="separator:a7fbe005f84a3ee0b18ca8f5c7ed00cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad34a6d17bc203dd794c2a6c94344a55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">SwitchView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad34a6d17bc203dd794c2a6c94344a55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets userControl ID currently displayed.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">More...</a><br /></td></tr>
<tr class="separator:ad34a6d17bc203dd794c2a6c94344a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829ba9a8befa892d97850370fa97eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">GameViewhasbeenloaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0829ba9a8befa892d97850370fa97eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game can only works if this is true.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">More...</a><br /></td></tr>
<tr class="separator:a0829ba9a8befa892d97850370fa97eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d7d7964cfb9c9f73fb6a02f1474df"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">Logo</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e7d7d7964cfb9c9f73fb6a02f1474df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logo picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">More...</a><br /></td></tr>
<tr class="separator:a0e7d7d7964cfb9c9f73fb6a02f1474df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4447c77fd0de0089eaabdd46c3fb3b"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">Back</a><code> [get]</code></td></tr>
<tr class="memdesc:acd4447c77fd0de0089eaabdd46c3fb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Background picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">More...</a><br /></td></tr>
<tr class="separator:acd4447c77fd0de0089eaabdd46c3fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ff91e6372f6bc66f1e4f5b975f3ef"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">Help</a><code> [get]</code></td></tr>
<tr class="memdesc:ad66ff91e6372f6bc66f1e4f5b975f3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets helper picture in the menu.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">More...</a><br /></td></tr>
<tr class="separator:ad66ff91e6372f6bc66f1e4f5b975f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9fb1b079b5c7259aa4ea8274d18d9c"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">FromSavedGameFinishedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e9fb1b079b5c7259aa4ea8274d18d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all maps the user has already finished.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">More...</a><br /></td></tr>
<tr class="separator:a5e9fb1b079b5c7259aa4ea8274d18d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5203de8a894698a32b8de5ee718215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">LastPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5203de8a894698a32b8de5ee718215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last played map by the user.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">More...</a><br /></td></tr>
<tr class="separator:a3d5203de8a894698a32b8de5ee718215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449a8d34aa0cf3821122dc918fe04db"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">MyButtons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4449a8d34aa0cf3821122dc918fe04db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the buttons of the map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">More...</a><br /></td></tr>
<tr class="separator:a4449a8d34aa0cf3821122dc918fe04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106e96cdfd87b32ea710e684b91caa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">GamerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab106e96cdfd87b32ea710e684b91caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currenly playing user name.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">More...</a><br /></td></tr>
<tr class="separator:ab106e96cdfd87b32ea710e684b91caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f6cc4f55009649bae9572574044a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a613f6cc4f55009649bae9572574044a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets main logic connection.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">More...</a><br /></td></tr>
<tr class="separator:a613f6cc4f55009649bae9572574044a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a73648112fca5d81089d09152b3e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">CanLoad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae96a73648112fca5d81089d09152b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether enables or disables quicksave function. Prevents earlier map saves.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">More...</a><br /></td></tr>
<tr class="separator:ae96a73648112fca5d81089d09152b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1954f73968c0309c4fb30207bf26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">PositionHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacd1954f73968c0309c4fb30207bf26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y position of UserControl.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">More...</a><br /></td></tr>
<tr class="separator:aacd1954f73968c0309c4fb30207bf26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021fbfd769b1aefa4b54eb69de790f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">PositionWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac021fbfd769b1aefa4b54eb69de790f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x mposition of UserControl.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">More...</a><br /></td></tr>
<tr class="separator:ac021fbfd769b1aefa4b54eb69de790f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The menu view model interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac33dec6b18e14b901110303364793e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33dec6b18e14b901110303364793e71">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.IMenuViewModel.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of played map.</td></tr>
    <tr><td class="paramname">time</td><td>Time spent on map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Was it succesfull or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a89f736d1287ef9cf3635f781810c9c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f736d1287ef9cf3635f781810c9c07">&#9670;&nbsp;</a></span>ChangeAllPlayedMapButtonToNothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IMenuViewModel.ChangeAllPlayedMapButtonToNothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a4ac61b4b25de69ea8cab150d0211e23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac61b4b25de69ea8cab150d0211e23b">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IMenuViewModel.ChangeLastPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="ac989a78b454be6b0354b64fd39431516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989a78b454be6b0354b64fd39431516">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IMenuViewModel.ChangeLastPlayedMapButtonToRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a3ace75a4d343d691b6b2eba4533f0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace75a4d343d691b6b2eba4533f0353">&#9670;&nbsp;</a></span>ChangeVictoriousPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IMenuViewModel.ChangeVictoriousPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the name says. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a7fbe005f84a3ee0b18ca8f5c7ed00cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe005f84a3ee0b18ca8f5c7ed00cac">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.IMenuViewModel.CheckUserExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chech user existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User exists or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a5b99c471dfe67f373efc42b13c048c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b99c471dfe67f373efc42b13c048c48">&#9670;&nbsp;</a></span>DeleteAllRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.IMenuViewModel.DeleteAllRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete every highscore of a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Was it succesfull or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a332384386367e2b478923c42a88f236b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332384386367e2b478923c42a88f236b">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a>&gt; YouAreBaba.ViewModel.IMenuViewModel.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of highscores. </p>
<dl class="section return"><dt>Returns</dt><dd>List of highscores.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="af4192762b34480182b9b8df25b39b9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4192762b34480182b9b8df25b39b9e4">&#9670;&nbsp;</a></span>GetAllVictoryMapNumberByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.ViewModel.IMenuViewModel.GetAllVictoryMapNumberByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gat every map ID that the user alreayd finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of done mapids.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="aeccd2a8b64fcd2d9d76ccfd1d066e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd2a8b64fcd2d9d76ccfd1d066e82c">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.ViewModel.IMenuViewModel.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map dimensions. </p>
<dl class="section return"><dt>Returns</dt><dd>List of map dimensions.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<a id="a1098d132eea1e15dfc7c26bf2cbea069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098d132eea1e15dfc7c26bf2cbea069">&#9670;&nbsp;</a></span>SetMapForGameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IMenuViewModel.SetMapForGameplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the USerControl dimensions when a map is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapid</td><td>The played map ID.</td></tr>
    <tr><td class="paramname">objectPixel</td><td>MapObject dimensions.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">YouAreBaba.ViewModel.MenuViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd4447c77fd0de0089eaabdd46c3fb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4447c77fd0de0089eaabdd46c3fb3b">&#9670;&nbsp;</a></span>Back</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.IMenuViewModel.Back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Background picture in the menu. </p>

</div>
</div>
<a id="ae96a73648112fca5d81089d09152b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a73648112fca5d81089d09152b3e7">&#9670;&nbsp;</a></span>CanLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.IMenuViewModel.CanLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether enables or disables quicksave function. Prevents earlier map saves. </p>
<dl class="section return"><dt>Returns</dt><dd>Can you save or not.</dd></dl>

</div>
</div>
<a id="a5e9fb1b079b5c7259aa4ea8274d18d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9fb1b079b5c7259aa4ea8274d18d9c">&#9670;&nbsp;</a></span>FromSavedGameFinishedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.ViewModel.IMenuViewModel.FromSavedGameFinishedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all maps the user has already finished. </p>

</div>
</div>
<a id="ab106e96cdfd87b32ea710e684b91caa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab106e96cdfd87b32ea710e684b91caa4">&#9670;&nbsp;</a></span>GamerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.IMenuViewModel.GamerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currenly playing user name. </p>

</div>
</div>
<a id="a0829ba9a8befa892d97850370fa97eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829ba9a8befa892d97850370fa97eed">&#9670;&nbsp;</a></span>GameViewhasbeenloaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.ViewModel.IMenuViewModel.GameViewhasbeenloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the game can only works if this is true. </p>

</div>
</div>
<a id="ad66ff91e6372f6bc66f1e4f5b975f3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ff91e6372f6bc66f1e4f5b975f3ef">&#9670;&nbsp;</a></span>Help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.IMenuViewModel.Help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets helper picture in the menu. </p>

</div>
</div>
<a id="a3d5203de8a894698a32b8de5ee718215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5203de8a894698a32b8de5ee718215">&#9670;&nbsp;</a></span>LastPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IMenuViewModel.LastPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the last played map by the user. </p>

</div>
</div>
<a id="a613f6cc4f55009649bae9572574044a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613f6cc4f55009649bae9572574044a7">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a> YouAreBaba.ViewModel.IMenuViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets main logic connection. </p>

</div>
</div>
<a id="a0e7d7d7964cfb9c9f73fb6a02f1474df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7d7d7964cfb9c9f73fb6a02f1474df">&#9670;&nbsp;</a></span>Logo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage YouAreBaba.ViewModel.IMenuViewModel.Logo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets logo picture in the menu. </p>

</div>
</div>
<a id="a4449a8d34aa0cf3821122dc918fe04db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4449a8d34aa0cf3821122dc918fe04db">&#9670;&nbsp;</a></span>MyButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&gt; YouAreBaba.ViewModel.IMenuViewModel.MyButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the buttons of the map. </p>

</div>
</div>
<a id="aacd1954f73968c0309c4fb30207bf26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1954f73968c0309c4fb30207bf26b">&#9670;&nbsp;</a></span>PositionHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IMenuViewModel.PositionHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y position of UserControl. </p>

</div>
</div>
<a id="ac021fbfd769b1aefa4b54eb69de790f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021fbfd769b1aefa4b54eb69de790f9">&#9670;&nbsp;</a></span>PositionWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IMenuViewModel.PositionWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x mposition of UserControl. </p>

</div>
</div>
<a id="ad34a6d17bc203dd794c2a6c94344a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34a6d17bc203dd794c2a6c94344a55f">&#9670;&nbsp;</a></span>SwitchView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IMenuViewModel.SwitchView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets userControl ID currently displayed. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>YouAreBaba.ViewModel/Interfaces/<a class="el" href="_i_menu_view_model_8cs.html">IMenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">IMenuViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
