<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repositorys.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_repositorys_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repositorys.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main repository class for map stuff.  
 <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Repositorys.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_you_are_baba_1_1_repositorys_1_1_i_repository.png" usemap="#YouAreBaba.Repositorys.IRepository_map" alt=""/>
  <map id="YouAreBaba.Repositorys.IRepository_map" name="YouAreBaba.Repositorys.IRepository_map">
<area href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class." alt="YouAreBaba.Repositorys.Repository" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0293050986726829272e752bb0e433ae"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a0293050986726829272e752bb0e433ae">ScanAllPictureNames</a> ()</td></tr>
<tr class="memdesc:a0293050986726829272e752bb0e433ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all the possible names of MapObject pictures.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a0293050986726829272e752bb0e433ae">More...</a><br /></td></tr>
<tr class="separator:a0293050986726829272e752bb0e433ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad483084eb85e6fe36c0db35fd6abed3"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#aad483084eb85e6fe36c0db35fd6abed3">ScanAllMaps</a> ()</td></tr>
<tr class="memdesc:aad483084eb85e6fe36c0db35fd6abed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map files.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#aad483084eb85e6fe36c0db35fd6abed3">More...</a><br /></td></tr>
<tr class="separator:aad483084eb85e6fe36c0db35fd6abed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb3de0765e044fdec960d4c6cc31b1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#acbdb3de0765e044fdec960d4c6cc31b1">ScanAllFramesOfGif</a> (string temp)</td></tr>
<tr class="memdesc:acbdb3de0765e044fdec960d4c6cc31b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all frames of a MapObject.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#acbdb3de0765e044fdec960d4c6cc31b1">More...</a><br /></td></tr>
<tr class="separator:acbdb3de0765e044fdec960d4c6cc31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495155da508e4147ce564bf4c0e2699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#ac495155da508e4147ce564bf4c0e2699">AddSaveGame</a> (int currentMap, List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; currentlyPlayedMap)</td></tr>
<tr class="memdesc:ac495155da508e4147ce564bf4c0e2699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a quicksave.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#ac495155da508e4147ce564bf4c0e2699">More...</a><br /></td></tr>
<tr class="separator:ac495155da508e4147ce564bf4c0e2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807b209d71eb37993618123dcb0ed5a"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a1807b209d71eb37993618123dcb0ed5a">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:a1807b209d71eb37993618123dcb0ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map sizes.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a1807b209d71eb37993618123dcb0ed5a">More...</a><br /></td></tr>
<tr class="separator:a1807b209d71eb37993618123dcb0ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3bd568beebe9b2e1e6fc48b6847c70"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a2b3bd568beebe9b2e1e6fc48b6847c70">LoadGame</a> ()</td></tr>
<tr class="memdesc:a2b3bd568beebe9b2e1e6fc48b6847c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quickload a map.  <a href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a2b3bd568beebe9b2e1e6fc48b6847c70">More...</a><br /></td></tr>
<tr class="separator:a2b3bd568beebe9b2e1e6fc48b6847c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main repository class for map stuff. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac495155da508e4147ce564bf4c0e2699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495155da508e4147ce564bf4c0e2699">&#9670;&nbsp;</a></span>AddSaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Repositorys.IRepository.AddSaveGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>currentlyPlayedMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a quicksave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentMap</td><td>Currently active map ID.</td></tr>
    <tr><td class="paramname">currentlyPlayedMap</td><td>Currently active map.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a7815510f1a399e31a57f5838588c511f">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<a id="a2b3bd568beebe9b2e1e6fc48b6847c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3bd568beebe9b2e1e6fc48b6847c70">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.Repositorys.IRepository.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quickload a map. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved map.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a3a8bc110fe7fe3b599f4a57f31a80bd9">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<a id="acbdb3de0765e044fdec960d4c6cc31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb3de0765e044fdec960d4c6cc31b1">&#9670;&nbsp;</a></span>ScanAllFramesOfGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Repositorys.IRepository.ScanAllFramesOfGif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all frames of a MapObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>The property of MapObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frames.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a500a744f5b295cf795ba41849df6db69">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<a id="aad483084eb85e6fe36c0db35fd6abed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad483084eb85e6fe36c0db35fd6abed3">&#9670;&nbsp;</a></span>ScanAllMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; &gt; YouAreBaba.Repositorys.IRepository.ScanAllMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map files. </p>
<dl class="section return"><dt>Returns</dt><dd>List of maps.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a837d1a3bb7bd85220badb289834a569a">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<a id="a0293050986726829272e752bb0e433ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0293050986726829272e752bb0e433ae">&#9670;&nbsp;</a></span>ScanAllPictureNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Repositorys.IRepository.ScanAllPictureNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all the possible names of MapObject pictures. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pic names.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ae2f4f9cfad2f7bbca4916b0111a434a1">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<a id="a1807b209d71eb37993618123dcb0ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1807b209d71eb37993618123dcb0ed5a">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.Repositorys.IRepository.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map sizes. </p>
<dl class="section return"><dt>Returns</dt><dd>List of map data.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#af2af08b06d4377fd3225deb64f47d4c1">YouAreBaba.Repositorys.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>YouAreBaba.Repository/<a class="el" href="_i_repository_8cs.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
