<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.ViewModel.IGameViewModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.IGameViewModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> for a currently played map.  
 <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.ViewModel.IGameViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.png" usemap="#YouAreBaba.ViewModel.IGameViewModel_map" alt=""/>
  <map id="YouAreBaba.ViewModel.IGameViewModel_map" name="YouAreBaba.ViewModel.IGameViewModel_map">
<area href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html" title="The main GameView Model class." alt="YouAreBaba.ViewModel.GameViewModel" shape="rect" coords="0,56,254,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940783b44603c01d470dd21a506ea25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">AddSaveGame</a> ()</td></tr>
<tr class="memdesc:a940783b44603c01d470dd21a506ea25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new quicksave.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">More...</a><br /></td></tr>
<tr class="separator:a940783b44603c01d470dd21a506ea25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f8a751257e4bedf7348a48fea9220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ac25f8a751257e4bedf7348a48fea9220">LoadGame</a> ()</td></tr>
<tr class="memdesc:ac25f8a751257e4bedf7348a48fea9220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a quicksave.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ac25f8a751257e4bedf7348a48fea9220">More...</a><br /></td></tr>
<tr class="separator:ac25f8a751257e4bedf7348a48fea9220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7b85b084c2ceae122ed56d7e3ede5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5">Move</a> (int v1, int v2)</td></tr>
<tr class="memdesc:a94b7b85b084c2ceae122ed56d7e3ede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loggic, Move all MapObject elements and apply rules.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5">More...</a><br /></td></tr>
<tr class="separator:a94b7b85b084c2ceae122ed56d7e3ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ceafc51ebd694c40628998202d9036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a96ceafc51ebd694c40628998202d9036">MoveSmoothlyPixels</a> (int x, int y, int thismuchmoved)</td></tr>
<tr class="memdesc:a96ceafc51ebd694c40628998202d9036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other main method, runs after <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5" title="Main loggic, Move all MapObject elements and apply rules.">Move()</a>, smoothy moves every moved MapObject in the Tick.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a96ceafc51ebd694c40628998202d9036">More...</a><br /></td></tr>
<tr class="separator:a96ceafc51ebd694c40628998202d9036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23bf7a638b09bb7f532fab02da7bcbc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">ScanAllPictureNames</a> ()</td></tr>
<tr class="memdesc:aa23bf7a638b09bb7f532fab02da7bcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all possible picture names for MapObjects to get the name of pictores.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">More...</a><br /></td></tr>
<tr class="separator:aa23bf7a638b09bb7f532fab02da7bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb44e9e07a513f0aa04d92253d953c"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">GetCurrentlyPlayedMapObjectByCoordinates</a> (int i, int j)</td></tr>
<tr class="memdesc:a02bb44e9e07a513f0aa04d92253d953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rect object from a MapObject by coodinates to draw it out.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">More...</a><br /></td></tr>
<tr class="separator:a02bb44e9e07a513f0aa04d92253d953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f32c1ab1bc77a00da35188a9ce25f60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates</a> (int i, int j)</td></tr>
<tr class="memdesc:a4f32c1ab1bc77a00da35188a9ce25f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enum property of the MapObject by coodinates to draw it out.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">More...</a><br /></td></tr>
<tr class="separator:a4f32c1ab1bc77a00da35188a9ce25f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d98c2ebceb720af4bfcb5278c3fee9"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">ScanAllFramesOfGif</a> (string temp)</td></tr>
<tr class="memdesc:af0d98c2ebceb720af4bfcb5278c3fee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all frames of a MapObject picture.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">More...</a><br /></td></tr>
<tr class="separator:af0d98c2ebceb720af4bfcb5278c3fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1e4d9d92be47a1d781769ab0f2b2c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">Logic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1e4d9d92be47a1d781769ab0f2b2c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets main logic connection.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">More...</a><br /></td></tr>
<tr class="separator:ab1e4d9d92be47a1d781769ab0f2b2c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380308f8de0f08406ef4d4e95006452"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">CurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6380308f8de0f08406ef4d4e95006452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently played map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">More...</a><br /></td></tr>
<tr class="separator:a6380308f8de0f08406ef4d4e95006452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73b55a82de1592445daeb30d2ec97f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">PrevoiusmoveCurrentlyPlayedMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f73b55a82de1592445daeb30d2ec97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current map before player moved. Used for Smooth Moving. For a frame it seth the map back before it moved and then moves.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">More...</a><br /></td></tr>
<tr class="separator:a0f73b55a82de1592445daeb30d2ec97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857de648227cd8a1752da048e36ecc6"><td class="memItemLeft" align="right" valign="top">List&lt; BitmapImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">MapObjectImages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7857de648227cd8a1752da048e36ecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all image resources for MapObjects.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">More...</a><br /></td></tr>
<tr class="separator:a7857de648227cd8a1752da048e36ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac06f6e8a25fc70667283dd4f50a7db"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">Started</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ac06f6e8a25fc70667283dd4f50a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long the player finished the map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">More...</a><br /></td></tr>
<tr class="separator:a4ac06f6e8a25fc70667283dd4f50a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3dcb620c3fe63ffda1fcb6172acffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">CurrentMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e3dcb620c3fe63ffda1fcb6172acffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iD of the currently played map.  <a href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">More...</a><br /></td></tr>
<tr class="separator:a1e3dcb620c3fe63ffda1fcb6172acffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> for a currently played map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a940783b44603c01d470dd21a506ea25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940783b44603c01d470dd21a506ea25a">&#9670;&nbsp;</a></span>AddSaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IGameViewModel.AddSaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new quicksave. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="a02bb44e9e07a513f0aa04d92253d953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb44e9e07a513f0aa04d92253d953c">&#9670;&nbsp;</a></span>GetCurrentlyPlayedMapObjectByCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect YouAreBaba.ViewModel.IGameViewModel.GetCurrentlyPlayedMapObjectByCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Rect object from a MapObject by coodinates to draw it out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>X dimension.</td></tr>
    <tr><td class="paramname">j</td><td>Y dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Windows.System.Rect of the Mapobject.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="a4f32c1ab1bc77a00da35188a9ce25f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f32c1ab1bc77a00da35188a9ce25f60">&#9670;&nbsp;</a></span>GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.ViewModel.IGameViewModel.GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enum property of the MapObject by coodinates to draw it out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>X dimension.</td></tr>
    <tr><td class="paramname">j</td><td>Y dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Property string.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="ac25f8a751257e4bedf7348a48fea9220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25f8a751257e4bedf7348a48fea9220">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IGameViewModel.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a quicksave. </p>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a43845d1a0367bb3ec230a4ecb08001a6">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="a94b7b85b084c2ceae122ed56d7e3ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b7b85b084c2ceae122ed56d7e3ede5">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IGameViewModel.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loggic, Move all MapObject elements and apply rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>X dimension.</td></tr>
    <tr><td class="paramname">v2</td><td>Y dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Victory, lose or just quit.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#afbe685884b9b687ca1359eac870b096f">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="a96ceafc51ebd694c40628998202d9036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ceafc51ebd694c40628998202d9036">&#9670;&nbsp;</a></span>MoveSmoothlyPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.ViewModel.IGameViewModel.MoveSmoothlyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thismuchmoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other main method, runs after <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5" title="Main loggic, Move all MapObject elements and apply rules.">Move()</a>, smoothy moves every moved MapObject in the Tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X dimension.</td></tr>
    <tr><td class="paramname">y</td><td>Y dimension.</td></tr>
    <tr><td class="paramname">thismuchmoved</td><td>The ID of the MapObcect we want to move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a0d9c75741b08bd9700e14d7a9268f257">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="af0d98c2ebceb720af4bfcb5278c3fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d98c2ebceb720af4bfcb5278c3fee9">&#9670;&nbsp;</a></span>ScanAllFramesOfGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.IGameViewModel.ScanAllFramesOfGif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all frames of a MapObject picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Property of MapObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of URLs of the frames.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<a id="aa23bf7a638b09bb7f532fab02da7bcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23bf7a638b09bb7f532fab02da7bcbc">&#9670;&nbsp;</a></span>ScanAllPictureNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.ViewModel.IGameViewModel.ScanAllPictureNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all possible picture names for MapObjects to get the name of pictores. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of possible picture names.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">YouAreBaba.ViewModel.GameViewModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6380308f8de0f08406ef4d4e95006452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6380308f8de0f08406ef4d4e95006452">&#9670;&nbsp;</a></span>CurrentlyPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.ViewModel.IGameViewModel.CurrentlyPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currently played map. </p>

</div>
</div>
<a id="a1e3dcb620c3fe63ffda1fcb6172acffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3dcb620c3fe63ffda1fcb6172acffe">&#9670;&nbsp;</a></span>CurrentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.ViewModel.IGameViewModel.CurrentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets iD of the currently played map. </p>

</div>
</div>
<a id="ab1e4d9d92be47a1d781769ab0f2b2c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4d9d92be47a1d781769ab0f2b2c88">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html">IGameLogic</a> YouAreBaba.ViewModel.IGameViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets main logic connection. </p>

</div>
</div>
<a id="a7857de648227cd8a1752da048e36ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7857de648227cd8a1752da048e36ecc6">&#9670;&nbsp;</a></span>MapObjectImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;BitmapImage&gt; YouAreBaba.ViewModel.IGameViewModel.MapObjectImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all image resources for MapObjects. </p>

</div>
</div>
<a id="a0f73b55a82de1592445daeb30d2ec97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73b55a82de1592445daeb30d2ec97f">&#9670;&nbsp;</a></span>PrevoiusmoveCurrentlyPlayedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.ViewModel.IGameViewModel.PrevoiusmoveCurrentlyPlayedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current map before player moved. Used for Smooth Moving. For a frame it seth the map back before it moved and then moves. </p>

</div>
</div>
<a id="a4ac06f6e8a25fc70667283dd4f50a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac06f6e8a25fc70667283dd4f50a7db">&#9670;&nbsp;</a></span>Started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime YouAreBaba.ViewModel.IGameViewModel.Started</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how long the player finished the map. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>YouAreBaba.ViewModel/Interfaces/<a class="el" href="_i_game_view_model_8cs.html">IGameViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">IGameViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
