<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Logic.Interfaces.IMenuLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.Interfaces.IMenuLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of MenuLogic.  
 <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Logic.Interfaces.IMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.png" usemap="#YouAreBaba.Logic.Interfaces.IMenuLogic_map" alt=""/>
  <map id="YouAreBaba.Logic.Interfaces.IMenuLogic_map" name="YouAreBaba.Logic.Interfaces.IMenuLogic_map">
<area href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html" title="class responsible for the logic of the menu." alt="YouAreBaba.Logic.Classes.MenuLogic" shape="rect" coords="0,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d0d2661d91d1b31d80447bed86dfca"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a12d0d2661d91d1b31d80447bed86dfca">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:a12d0d2661d91d1b31d80447bed86dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the dimensions of each maps from an external file.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a12d0d2661d91d1b31d80447bed86dfca">More...</a><br /></td></tr>
<tr class="separator:a12d0d2661d91d1b31d80447bed86dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1076f31a1d0b2d7566857f154fa81bf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ab1076f31a1d0b2d7566857f154fa81bf">Get</a> ()</td></tr>
<tr class="memdesc:ab1076f31a1d0b2d7566857f154fa81bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of user data.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ab1076f31a1d0b2d7566857f154fa81bf">More...</a><br /></td></tr>
<tr class="separator:ab1076f31a1d0b2d7566857f154fa81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc2d5d6dba5b133134afd263316c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af2dc2d5d6dba5b133134afd263316c82">CleanLastPlayedMap</a> (string name)</td></tr>
<tr class="memdesc:af2dc2d5d6dba5b133134afd263316c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all highscores for the user.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af2dc2d5d6dba5b133134afd263316c82">More...</a><br /></td></tr>
<tr class="separator:af2dc2d5d6dba5b133134afd263316c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afd2ad27aa559df18de63179839397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a92afd2ad27aa559df18de63179839397">Add</a> (string name, int mapid, int time)</td></tr>
<tr class="memdesc:a92afd2ad27aa559df18de63179839397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new user highscore.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a92afd2ad27aa559df18de63179839397">More...</a><br /></td></tr>
<tr class="separator:a92afd2ad27aa559df18de63179839397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57506a498657d7a626c6620a815e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3b57506a498657d7a626c6620a815e5e">DeleteAllRecord</a> (string name)</td></tr>
<tr class="memdesc:a3b57506a498657d7a626c6620a815e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all highscores for the user.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3b57506a498657d7a626c6620a815e5e">More...</a><br /></td></tr>
<tr class="separator:a3b57506a498657d7a626c6620a815e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528e24f58491cd595cf5b8f78da76be"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3528e24f58491cd595cf5b8f78da76be">GetAllVictoryMapNumberByUser</a> (string name)</td></tr>
<tr class="memdesc:a3528e24f58491cd595cf5b8f78da76be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the IDs of the user's winning maps.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3528e24f58491cd595cf5b8f78da76be">More...</a><br /></td></tr>
<tr class="separator:a3528e24f58491cd595cf5b8f78da76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aaba5a3ee1d4e50f0cb8fcb991017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af51aaba5a3ee1d4e50f0cb8fcb991017">CheckUserExists</a> (string name)</td></tr>
<tr class="memdesc:af51aaba5a3ee1d4e50f0cb8fcb991017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if user exists.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af51aaba5a3ee1d4e50f0cb8fcb991017">More...</a><br /></td></tr>
<tr class="separator:af51aaba5a3ee1d4e50f0cb8fcb991017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9eb819deacf07f17459212e7a1fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a1cd9eb819deacf07f17459212e7a1fa7">ChangeLastPlayedMapButtonToRed</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a1cd9eb819deacf07f17459212e7a1fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change last played map button to red.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a1cd9eb819deacf07f17459212e7a1fa7">More...</a><br /></td></tr>
<tr class="separator:a1cd9eb819deacf07f17459212e7a1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a985b85c776ecd3c1bb08cabaa674eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5a985b85c776ecd3c1bb08cabaa674eb">ChangeLastPlayedMapButtonToGreen</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a5a985b85c776ecd3c1bb08cabaa674eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change last played map button to green.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5a985b85c776ecd3c1bb08cabaa674eb">More...</a><br /></td></tr>
<tr class="separator:a5a985b85c776ecd3c1bb08cabaa674eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55427bee0eefbd1d01d672310a49fcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a55427bee0eefbd1d01d672310a49fcea">ChangeMapButtonToGreen</a> (<a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a> be)</td></tr>
<tr class="memdesc:a55427bee0eefbd1d01d672310a49fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change map button to green.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a55427bee0eefbd1d01d672310a49fcea">More...</a><br /></td></tr>
<tr class="separator:a55427bee0eefbd1d01d672310a49fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54bede30caec7e8122ce94e48db4e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ad54bede30caec7e8122ce94e48db4e8a">CanThisMapBePlayedByUser</a> (string username, int mapid)</td></tr>
<tr class="memdesc:ad54bede30caec7e8122ce94e48db4e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether the user can play this map.  <a href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ad54bede30caec7e8122ce94e48db4e8a">More...</a><br /></td></tr>
<tr class="separator:ad54bede30caec7e8122ce94e48db4e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of MenuLogic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92afd2ad27aa559df18de63179839397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afd2ad27aa559df18de63179839397">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IMenuLogic.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new user highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
    <tr><td class="paramname">time</td><td>Played time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="ad54bede30caec7e8122ce94e48db4e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54bede30caec7e8122ce94e48db4e8a">&#9670;&nbsp;</a></span>CanThisMapBePlayedByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IMenuLogic.CanThisMapBePlayedByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides whether the user can play this map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Name of user.</td></tr>
    <tr><td class="paramname">mapid</td><td>ID of the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the previous track is completed then true, otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a5a985b85c776ecd3c1bb08cabaa674eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a985b85c776ecd3c1bb08cabaa674eb">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Interfaces.IMenuLogic.ChangeLastPlayedMapButtonToGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change last played map button to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a1cd9eb819deacf07f17459212e7a1fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9eb819deacf07f17459212e7a1fa7">&#9670;&nbsp;</a></span>ChangeLastPlayedMapButtonToRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Interfaces.IMenuLogic.ChangeLastPlayedMapButtonToRed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change last played map button to red. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a55427bee0eefbd1d01d672310a49fcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55427bee0eefbd1d01d672310a49fcea">&#9670;&nbsp;</a></span>ChangeMapButtonToGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Interfaces.IMenuLogic.ChangeMapButtonToGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a>&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change map button to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Selected button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="af51aaba5a3ee1d4e50f0cb8fcb991017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51aaba5a3ee1d4e50f0cb8fcb991017">&#9670;&nbsp;</a></span>CheckUserExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IMenuLogic.CheckUserExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if user exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If exited true, otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="af2dc2d5d6dba5b133134afd263316c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dc2d5d6dba5b133134afd263316c82">&#9670;&nbsp;</a></span>CleanLastPlayedMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Logic.Interfaces.IMenuLogic.CleanLastPlayedMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all highscores for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a3b57506a498657d7a626c6620a815e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57506a498657d7a626c6620a815e5e">&#9670;&nbsp;</a></span>DeleteAllRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Logic.Interfaces.IMenuLogic.DeleteAllRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all highscores for the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success or not.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="ab1076f31a1d0b2d7566857f154fa81bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1076f31a1d0b2d7566857f154fa81bf">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a>&gt; YouAreBaba.Logic.Interfaces.IMenuLogic.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of user data. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of user data.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a3528e24f58491cd595cf5b8f78da76be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3528e24f58491cd595cf5b8f78da76be">&#9670;&nbsp;</a></span>GetAllVictoryMapNumberByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; YouAreBaba.Logic.Interfaces.IMenuLogic.GetAllVictoryMapNumberByUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the IDs of the user's winning maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IDs of the user's winning maps.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<a id="a12d0d2661d91d1b31d80447bed86dfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d0d2661d91d1b31d80447bed86dfca">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.Logic.Interfaces.IMenuLogic.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the dimensions of each maps from an external file. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of all maps.</dd></dl>

<p>Implemented in <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">YouAreBaba.Logic.Classes.MenuLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>YouAreBaba.Logic/Interfaces/<a class="el" href="_i_menu_logic_8cs.html">IMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
