<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.IGameViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">AddSaveGame</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">CurrentlyPlayedMap</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">CurrentMap</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">GetCurrentlyPlayedMapObjectByCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ac25f8a751257e4bedf7348a48fea9220">LoadGame</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ab1e4d9d92be47a1d781769ab0f2b2c88">Logic</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a7857de648227cd8a1752da048e36ecc6">MapObjectImages</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5">Move</a>(int v1, int v2)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a96ceafc51ebd694c40628998202d9036">MoveSmoothlyPixels</a>(int x, int y, int thismuchmoved)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a0f73b55a82de1592445daeb30d2ec97f">PrevoiusmoveCurrentlyPlayedMap</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">ScanAllFramesOfGif</a>(string temp)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">ScanAllPictureNames</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4ac06f6e8a25fc70667283dd4f50a7db">Started</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html">YouAreBaba.ViewModel.IGameViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
